# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║              ______   _____                  ____    _____      _____      ║
# ║          ___|\     \ |\    \   _____    ____|\   \  |\    \    /    /|     ║
# ║         |    |\     \| |    | /    /|  /    /\    \ | \    \  /    / |     ║
# ║         |    |/____/|\/     / |    || |    |  |    ||  \____\/    /  /     ║
# ║      ___|    \|   | |/     /_  \   \/ |    |__|    | \ |    /    /  /      ║
# ║     |    \    \___|/|     // \  \   \ |    .--.    |  \|___/    /  /       ║
# ║     |    |\     \   |    |/   \ |    ||    |  |    |      /    /  /        ║
# ║     |\ ___\|_____|  |\ ___/\   \|   /||____|  |____|     /____/  /         ║
# ║     | |    |     |  | |   | \______/ ||    |  |    |    |`    | /          ║
# ║      \|____|_____|   \|___|/\ |    | ||____|  |____|    |_____|/           ║
# ║         \(    )/        \(   \|____|/   \(      )/         )/              ║
# ║          '    '          '      )/       '      '          '               ║
# ║                                 '                                          ║
# ║                                                                            ║
# ║      xn--gckvb8fzb.com * github.com/mrusme * marius@xn--gckvb8fzb.com      ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $menu bemenu-run
set $dmenu bemenu

set {
  $dark        #040606
  $black       #191622
  $red         #E96379
  $green       #67E480
  $yellow      #E89E64
  $blue        #78D1E1
  $magenta     #988BC7
  $cyan        #FF79C6
  $white       #ABB2BF
  $bright      #ffffff
  $transparent #FF000000
}

#                         border   backgrnd text    indic    chld
client.focused            $white  $dark    $bright $white  $white
client.unfocused          $black   $dark    #495671 $dark    $dark
client.focused_inactive   $dark    $dark    $white $dark    $dark
client.urgent             $red     $red     $white  $red     $red
client.placeholder        $dark    $dark    $white  $white   $dark

font pango: B612 Mono 8

default_border pixel 1
default_floating_border pixel 1
titlebar_border_thickness 1
titlebar_padding 10 6

smart_gaps off
smart_borders off

gaps inner 12
gaps outer 2

hide_edge_borders none
show_marks yes

focus_follows_mouse no
focus_on_window_activation smart


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Outputs                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# StarBook
output eDP-1 mode 1920x1080@60Hz 
output eDP-1 pos 0 0

# LG 32UN500-W
# -

# ASUS TUF Gaming VG27AQ
output DP-1 mode 2560x1440@144Hz
output DP-1 pos 0 0

# UPERFECT 15.6 UHD
#output HDMI-A-1 mode 2560x1440@119.998Hz
#output HDMI-A-1 pos -2560 720
#output HDMI-A-1 scale 1

# Streaming 
# output HEADLESS-1 {
#   pos 3840,0
#   mode 1920x1080
#   bg #000000 solid_color
# }

# Wallpaper
output * bg ~/.wallpaper fill

# swayidle
# TODO: Fix GPU cycling issue (https://github.com/swaywm/sway/issues/6971) 
# before re-enabling `dpms * off`. Until then, leave HDMI-A-1 on in order for 
# the GPU to never sleep.
# TODO: https://github.com/swaywm/sway/pull/7083/files / sway 1.8
# timeout 900 'swaymsg "output DP-1 power off"' resume 'swaymsg "output DP-1 power on"' \
exec swayidle -w \
timeout 600 'swaylock' \
timeout 900 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
before-sleep 'swaylock'

seat * xcursor_theme Vimix-White 32


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Service                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# DBUS
exec dbus-update-activation-environment \
  --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# Clipboard (https://github.com/sentriz/cliphist)
exec wl-paste --watch cliphist store

# Pipewire
exec gentoo-pipewire-launcher

# Desktop notifications
#exec dunst
exec mako

# Music Player daemon
#exec mpd

 
# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Inputs                                                                     ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# StarBook 
input "2362:597:STAR0001:00_093A:0255_Touchpad" {
  natural_scroll enabled
  pointer_accel 0
  #accel_profile adaptive
} 

# Mad Catz R.A.T. 8+
input "4815:3077:Mad_Catz_Global_MADCATZ_R.A.T._8+_gaming_mouse" {
  natural_scroll enabled
  pointer_accel 0
  #accel_profile adaptive
} 
 
# Logitech MX Master 3
input "1133:50475:Logitech_USB_Receiver_Mouse" {
  natural_scroll enabled
  pointer_accel 0
  #accel_profile adaptive
}

# RAMA M60-A
input "21057:1546:RAMA_WORKS_RAMA_WORKS_M60-A_Keyboard" {
  repeat_delay 200
  repeat_rate 30
}
input "21057:1546:RAMA_WORKS_RAMA_WORKS_M60-A" {
  repeat_delay 200
  repeat_rate 30
}

# RAMA KARA 
input "21057:19282:RAMA_WORKS_RAMA_WORKS_KARA_Keyboard" {
  repeat_delay 200
  repeat_rate 30
}
input "21057:19282:RAMA_WORKS_RAMA_WORKS_KARA" {
  repeat_delay 200
  repeat_rate 30
}


##############################################################################
## Note to myself:                                                          ##
## USE wev TO FIND KEYS AND STOP LOOKING UP HOW TO DO IT EVERY FSCKING TIME ##
##############################################################################

# Show this help
bindsym $mod+Shift+Slash exec /usr/local/bin/sway-help

# Open terminal
bindsym $mod+Return exec $term

# Open Firefox
bindsym $mod+Ctrl+backspace exec /usr/local/bin/ff
# Open Firefox (private window)
bindsym $mod+Ctrl+Shift+backspace exec /usr/local/bin/ff -private-window

# Open ungoogled Chromium
bindsym $mod+backspace exec /usr/bin/chromium

# Show clipboard (for copying)
bindsym $mod+Alt+Backslash exec cliphist list \
  | $dmenu \
  | cliphist decode \
  | wl-copy
# Show clipboard (for deleting)
bindsym $mod+Alt+Bar exec cliphist list \
  | $dmenu \
  | cliphist delete

# Recall last notifications
bindsym $mod+asciitildE exec makoctl restore

# Kill focused window
bindsym $mod+Escape kill

# Open launcher
bindsym $mod+Space exec $menu

# Reload Sway
bindsym $mod+Shift+c reload

# Lock Sway
bindsym $mod+Ctrl+q exec swaylock

# Exit sway
bindsym $mod+Shift+e exec swaynag -t msg -e bottom -m 'EXIT SWAY SESSION' \
  -b '          YES          ' 'swaymsg exit' \
  -s '          NO          '
# bindsym $mod+Shift+x exec swaynag -t msg -e bottom -m 'SHUTDOWN COMPUTER' \
  # -b '          YES          ' 'swaymsg exit && sudo halt' \
  # -s '          NO          '

# === Media keys ===

# Decrease display brightness
bindsym $mod+F1 exec ddcutil setvcp 10 - 25

# Increase display brightness
bindsym $mod+F2 exec ddcutil setvcp 10 + 25

# Toggle playback
bindsym $mod+F8 exec playerctl play-pause

# Next song
bindsym $mod+F9 exec playerctl next

# Previous song
bindsym $mod+F7 exec playerctl previous

# Mute audio volume
bindsym $mod+F10 exec /usr/local/bin/audio-router volume -100

# Decrease audio volume
bindsym $mod+F11 exec /usr/local/bin/audio-router volume -10

# Increase audio volume
bindsym $mod+F12 exec /usr/local/bin/audio-router volume +10

# Route audio to display
bindsym $mod+Shift+F1 exec /usr/local/bin/audio-router lg

# Route audio to Nommo speakers
bindsym $mod+Shift+F2 exec /usr/local/bin/audio-router nommo

# Route audio to MOTU
bindsym $mod+Shift+F3 exec /usr/local/bin/audio-router motu

# Route audio to SRS-XB23
bindsym $mod+Shift+F4 exec /usr/local/bin/audio-router srsxb

# Route audio to B&O H9i
bindsym $mod+Shift+F5 exec /usr/local/bin/audio-router h9i


# Screenshot whole screen
bindsym Print exec grim -t png \
  $HOME/downloads/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')

# Screenshot region of screen
bindsym Shift+Print exec --no-startup-id slurp \
  | grim -t png -g - \
  $HOME/downloads/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')

# Screenshot current window
bindsym Ctrl+Print exec --no-startup-id swaymsg -t get_tree \
  | jq -r '.. | select(.pid? and .visible?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' \
  | slurp \
  | grim -t png -g - \
  $HOME/downloads/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')

# Parse text on screen and copy to clipboard
bindsym $mod+Print exec --no-startup-id slurp \
  | xargs -I {} grim -s 2 -t png -g {} - \
  | tesseract - - \
  | wl-copy -n


# https://github.com/mrusme/bookmarkdown
bindsym Alt+Space exec /usr/local/bin/bmd


# === Window focus ===

# Move focus up
bindsym $mod+$up focus up
bindsym $mod+Up focus up
# Move focus right
bindsym $mod+$right focus right
bindsym $mod+Right focus right
# Move focus down
bindsym $mod+$down focus down
bindsym $mod+Down focus down
# Move focus left
bindsym $mod+$left focus left
bindsym $mod+Left focus left

# Move focus of parent up
bindsym $mod+Control+$up focus parent, focus up, focus child
# Move focus of parent right
bindsym $mod+Control+$right focus parent, focus right, focus child
# Move focus of parent down
bindsym $mod+Control+$down focus parent, focus down, focus child
# Move focus of parent left
bindsym $mod+Control+$left focus parent, focus left, focus child

# Focus parent
bindsym $mod+Control+p focus parent

# Focus next
bindsym $mod+Tab focus next

# Focus previous
bindsym $mod+Shift+Tab focus prev

# Focus on last focused tiling container
bindsym $mod+D focus tiling

# Focus on last focused floating container
bindsym $mod+V focus floating

# === Window moving ===

# Move focused window up
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+Up move up
# Move focused window right
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Right move right
# Move focused window down
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+Down move down
# Move focused window left
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+Left move left

# === Workspaces ===

workspace 1   1:I    output DP-1 eDP-1
workspace 2   2:II   output DP-1 eDP-1
workspace 3   3:III  output DP-1 eDP-1
workspace 4   4:IV   output DP-1 eDP-1
workspace 5   5:V    output DP-1 eDP-1
workspace 6   6:VI   output DP-1 eDP-1
workspace 7   7:VII  output DP-1 eDP-1
workspace 8   8:VIII output DP-1 eDP-1
workspace 9   9:IX   output DP-1 eDP-1
workspace 10 10:X    output HDMI-A-1

# Switch to workspace 1
bindsym $mod+1 workspace 1   1:I
# Switch to workspace 2
bindsym $mod+2 workspace 2   2:II
# Switch to workspace 3
bindsym $mod+3 workspace 3   3:III 
# Switch to workspace 4
bindsym $mod+4 workspace 4   4:IV
# Switch to workspace 5
bindsym $mod+5 workspace 5   5:V
# Switch to workspace 6
bindsym $mod+6 workspace 6   6:VI
# Switch to workspace 7
bindsym $mod+7 workspace 7   7:VII
# Switch to workspace 8
bindsym $mod+8 workspace 8   8:VIII
# Switch to workspace 9
bindsym $mod+9 workspace 9   9:IX
# Switch to workspace 10
bindsym $mod+0 workspace 10 10:X

# Move focused container to workspace 1
bindsym $mod+Shift+1 move container to workspace 1   1:I
# Move focused container to workspace 2
bindsym $mod+Shift+2 move container to workspace 2   2:II
# Move focused container to workspace 3
bindsym $mod+Shift+3 move container to workspace 3   3:III
# Move focused container to workspace 4
bindsym $mod+Shift+4 move container to workspace 4   4:IV
# Move focused container to workspace 5
bindsym $mod+Shift+5 move container to workspace 5   5:V
# Move focused container to workspace 6
bindsym $mod+Shift+6 move container to workspace 6   6:VI
# Move focused container to workspace 7
bindsym $mod+Shift+7 move container to workspace 7   7:VII
# Move focused container to workspace 8
bindsym $mod+Shift+8 move container to workspace 8   8:VIII
# Move focused container to workspace 9
bindsym $mod+Shift+9 move container to workspace 9   9:IX
# Move focused container to workspace 10
bindsym $mod+Shift+0 move container to workspace 10 10:X

# Switch to previous workspace
bindsym $mod+bracketleft workspace prev
bindcode --whole-window 275 workspace prev

# Switch to next workspace
bindsym $mod+bracketright workspace next
bindcode --whole-window 276 workspace next

# Split view horizontally
bindsym $mod+equal splith

# Split view vertically
bindsym $mod+minus splitv

# === Layouts === 

# Activate stacking layout
bindsym $mod+Shift+s layout stacking

# Activate tabbed layout
bindsym $mod+t layout tabbed

# Toggle split layout
bindsym $mod+s layout toggle split

# Toggle floating mode
bindsym $mod+Shift+z floating toggle

# Switch focus between tiling area and floating area
bindsym $mod+Shift+t focus mode_toggle

# Fullscreen currently focused window
bindsym $mod+z fullscreen

# Move the currently focused window to the scratchpad
#bindsym $mod+Shift+grave move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
#bindsym $mod+grave scratchpad show

mode "resize" {
  # Resize mode: Grow the container height
  bindsym $up resize grow height 12px
  bindsym Up resize grow height 10x
  # Resize mode: Shrink the container height
  bindsym $down resize shrink height 10px
  bindsym Down resize shrink height 10px
  # Resize mode: Shrink the container width
  bindsym $left resize shrink width 10px
  bindsym Left resize shrink width 10px
  # Resize mode: Grow the container width
  bindsym $right resize grow width 11px
  bindsym Right resize grow width 10px

  # Resize mode: Set container width to 320x340px
  bindsym 3 resize set width 320px height 340px
  # Resize mode: Set container width to 640x480px
  bindsym 6 resize set width 640px height 480px
  # Resize mode: Set container width to 740px
  bindsym 8 resize set width 740px
  # Resize mode: Set container width to 1024x768px
  bindsym 0 resize set width 1024px height 768px

  # Resize mode: Exist
  bindsym Escape mode "default"
  bindsym Return mode "default"
}
# Enter resize mode
bindsym $mod+r mode "resize"

floating_modifier $mod normal


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Windows                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# -X
# for_window [window_role = "pop-up"] floating enable
# for_window [window_role = "bubble"] floating enable
# for_window [window_role = "dialog"] floating enable
# for_window [window_role = "page-info"] floating enable
# for_window [window_role = "task_dialog"] floating enable
# for_window [window_role="Preferences"] floating enable
# for_window [window_role="Open Files"] floating enable sticky
# for_window [window_role="File Operation Progress"] floating enable sticky
# for_window [window_role="Save As"] floating enable

# for_window [window_type = "menu"] floating enable
# for_window [window_type = "dialog"] floating enable

# for_window [class = "(?i)pinentry"] floating enable
# for_window [class="info|Mate-color-select|gcolor2|timesup|QtPass|GtkFileChooserDialog"] sticky enable
# for_window [class="^Steam$" title="^Friends$"] floating enable
# for_window [class="^Steam$" title="Steam - News"] floating enable
# for_window [class="^Steam$" title=".* - Chat"] floating enable
# for_window [class="^Steam$" title="^Settings$"] floating enable
# for_window [class="^Steam$" title=".* - event started"] floating enable
# for_window [class="^Steam$" title=".* CD key"] floating enable
# for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
# for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
# for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
# #for_window [class="(?i)"] focus

for_window [app_id = "floating"] floating enable
for_window [app_id = "floating_update"] floating enable
for_window [app_id = "virt-manager"] floating enable
for_window [app_id = "pavucontrol"] floating enable
for_window [app_id = "org.gnupg.pinentry-qt"] floating enable
for_window [app_id = "keepassxc"] floating enable
for_window [app_id = "zenity"] floating enable
for_window [app_id = "yad"] floating enable

# for_window [instance="file_progress"]  sticky enable

for_window [title = "Firefox - Sharing Indicator"] floating enable
for_window [title = "^Open File$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# -X
# no_focus [window_role="pop-up"]
no_focus [app_id="waybar"]
for_window [app_id="waybar" floating] {
    move position cursor
    move down 60px # adjust if some menus still don't fit
}
focus_on_window_activation focus

for_window [shell="xwayland"] title_format "<span>[X11] %title゜</span>"


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Bars                                                                       ║
# ╚════════════════════════════════════════════════════════════════════════════╝

bar {
  id mainbar
  output DP-1
  swaybar_command /usr/local/bin/waybar-command
}

# bar {
#   id sidebar
#   output HDMI-A-1
#   swaybar_command true
#   mode invisible
# }


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Tools                                                                      ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# OpenRGB
# exec openrgb -d 0 -m direct -z 0 -c \
# 'ff4500,ff4500,ff4500,ff4500,ff4500,ff4500,ff4500,000000,000000,000000,000000,000000,000000,000000,000000,ff4500'
# exec openrgb -d 0 -m direct -z 0 -c \
# 'd40000,d40000,d40000,d40000,d40000,d40000,d40000,000000,000000,000000,000000,000000,000000,000000,000000,d40000'
exec openrgb -p btc

# Syncthing
#exec syncthing serve --no-browser

# Show calendar notifications 
exec /usr/local/bin/calendar-notifications

# Sync taskwarrior and show overdue tasks notifications
exec /usr/local/bin/overdue-tasks

# Show contact birthdays notifications
exec /usr/local/bin/birthdays

# KeePassXC
exec /usr/local/bin/passwordmanager

# wlsunset 
# https://sr.ht/~kennylevinsen/wlsunset/
exec wlsunset -l 25.77 -L -79.38668


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Other configs                                                              ║
# ╚════════════════════════════════════════════════════════════════════════════╝

include /etc/sway/config.d/*

