monitor.alsa.rules = [
  {
    matches = [
      { node.name = "alsa_output.pci-0000_0c_00.1.hdmi-stereo-extra4" }
    ],
    actions = {
      update-props = {
        node.description = "LG Display",
        node.nick = "LG Display",
      }
    }
  },

  {
    matches = [
      { node.name = "alsa_output.pci-0000_0c_00.1.hdmi-stereo" }
    ],
    actions = {
      update-props = {
        node.description = "LG Display",
        node.nick = "LG Display",
      }
    }
  },

  {
    matches = [
        { node.name = "alsa_output.usb-MOTU_M2_M2AE029AS5-00.Direct__hw_M2__sink" }
    ],
    actions = {
      update-props = {
        node.description = "Motu M2",
        node.nick = "Motu M2",
      }
    }
  },

  {
    matches = [
        { node.name = "alsa_output.usb-iFi__by_AMR__iFi__by_AMR__HD_USB_Audio_0003-00.iec958-stereo" }
    ],
    actions = {
      update-props = {
        node.description = "iFi hip-dac3",
        node.nick = "iFi",
      }
    }
  },

  {
    matches = [
        { node.name = "alsa_output.pci-0000_0e_00.4.analog-stereo" }
    ],
    actions = {
      update-props = {
        node.description = "Nommo",
        node.nick = "Nommo",
        device.description = "Nommo",
        device.nick = "Nommo",
        device.product.name = "Nommo",
      }
    }
  },

  {
    matches = [
        { node.name = "alsa_output.pci-0000_03_00.6.pro-output-0" },
        { node.name = "alsa_output.pci-0000_03_00.6.analog-stereo" }
    ],
    actions = {
      update-props = {
        node.description = "StarBook",
        node.nick = "StarBook",
        device.description = "StarBook",
        device.nick = "StarBook",
        device.product.name = "StarBook",
      }
    }
  },

  {
    matches = [
        { node.name = "alsa_output.pci-0000_03_00.1.pro-output-3" },
        { node.name = "alsa_output.pci-0000_03_00.1.pro-output-7" },
        { node.name = "alsa_output.pci-0000_03_00.1.hdmi-surround" },
        { node.name = "alsa_output.pci-0000_03_00.1.hdmi-surround71" },
        { node.name = "alsa_output.pci-0000_03_00.1.hdmi-stereo-extra1" },
        { node.name = "alsa_output.pci-0000_03_00.1.hdmi-stereo" }
    ],
    actions = {
      update-props = {
        node.description = "HDMI",
        node.nick = "HDMI",
        device.description = "HDMI",
        device.nick = "HDMI",
        device.product.name = "HDMI",
      }
    }
  }
]
