daemonize
show-failed-attempts
color=00000085
font='Fira Code'
font-size=14
indicator-radius=100
indicator-thickness=6

inside-color=00000000

line-color=00000000
ring-color=75d5ff
text-color=75d5ff

key-hl-color=FFFFFF
bs-hl-color=FC9EDF

inside-clear-color=00000000
line-clear-color=cfcfd800
ring-clear-color=cfcfd8
text-clear-color=cfcfd8

inside-ver-color=00000000
line-ver-color=ffd47800
ring-ver-color=ffd478
text-ver-color=ffd478

inside-wrong-color=00000000
line-wrong-color=ff89d800
ring-wrong-color=ff89d8
text-wrong-color=ff89d8

