# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║              ______   _____                  ____    _____      _____      ║
# ║          ___|\     \ |\    \   _____    ____|\   \  |\    \    /    /|     ║
# ║         |    |\     \| |    | /    /|  /    /\    \ | \    \  /    / |     ║
# ║         |    |/____/|\/     / |    || |    |  |    ||  \____\/    /  /     ║
# ║      ___|    \|   | |/     /_  \   \/ |    |__|    | \ |    /    /  /      ║
# ║     |    \    \___|/|     // \  \   \ |    .--.    |  \|___/    /  /       ║
# ║     |    |\     \   |    |/   \ |    ||    |  |    |      /    /  /        ║
# ║     |\ ___\|_____|  |\ ___/\   \|   /||____|  |____|     /____/  /         ║
# ║     | |    |     |  | |   | \______/ ||    |  |    |    |`    | /          ║
# ║      \|____|_____|   \|___|/\ |    | ||____|  |____|    |_____|/           ║
# ║         \(    )/        \(   \|____|/   \(      )/         )/              ║
# ║          '    '          '      )/       '      '          '               ║
# ║                                 '                                          ║
# ║                                                                            ║
# ║      xn--gckvb8fzb.com * github.com/mrusme * marius@xn--gckvb8fzb.com      ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $menu wofi --show run
set $dmenu wofi -d

set {
  $dark        #040606
  $black       #161821
  $red         #e27878
  $green       #b4be82
  $yellow      #e2a478
  $blue        #84a0c6
  $magenta     #a093c7
  $cyan        #89b8c2
  $white       #c6c8d1
  $bright      #ffffff
  $transparent #FF000000
}

#                         border   backgrnd text    indic    chld
client.focused            $black   $black   $bright $blue    $black
client.unfocused          $dark    $dark    $blue   $dark    $dark
client.focused_inactive   $dark    $dark    $blue   $dark    $dark
client.urgent             $red     $red     $white  $red     $red
client.placeholder        $dark    $dark    $white  $white   $dark

font pango: ProggyVector 9

default_border pixel 2
default_floating_border pixel 2
titlebar_border_thickness 2
titlebar_padding 10 6

smart_gaps off
smart_borders off

gaps inner 12
gaps outer 2

hide_edge_borders none

focus_follows_mouse no
focus_on_window_activation smart

output * bg ~/.wallpaper fill
output DP-3 pos 0 0
output HDMI-A-1 pos 960 2160
output HDMI-A-1 scale 2

exec swayidle -w \
timeout 600 'swaylock' 
# \
# timeout 900 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
# before-sleep 'swaylock'

# DBUS
exec dbus-update-activation-environment \
  --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# Clipboard (https://github.com/sentriz/cliphist)
exec wl-paste --watch cliphist store

# Pipewire
exec gentoo-pipewire-launcher

# Desktop notifications
exec dunst

 
input "4815:3077:Mad_Catz_Global_MADCATZ_R.A.T._8+_gaming_mouse" {
  natural_scroll enabled
  pointer_accel 0
  #accel_profile adaptive
} 
 
input "1133:50475:Logitech_USB_Receiver_Mouse" {
  natural_scroll enabled
  pointer_accel 0
  #accel_profile adaptive
}


##############################################################################
## USE wev TO FIND KEYS AND STOP LOOKING UP HOW TO DO IT EVERY FSCKING TIME ##
##############################################################################

# Start a terminal
bindsym $mod+Return exec $term

# Open browser
bindsym $mod+backspace exec /usr/local/bin/ff

# Clipboard
bindsym $mod+Alt+Backslash exec cliphist list \
  | $dmenu \
  | cliphist decode \
  | wl-copy
bindsym $mod+Alt+Bar exec cliphist list \
  | $dmenu \
  | cliphist delete

# Recall notifications
bindsym $mod+asciitildE exec dunstctl history-pop

# Kill focused window
bindsym $mod+Shift+Escape kill

# Start your launcher
bindsym $mod+Space exec $menu


floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Lock sway
bindsym $mod+Ctrl+q exec swaylock

# Exit sway
bindsym $mod+Shift+e exec swaynag -t msg -e bottom -m 'EXIT SWAY SESSION' \
  -b '          YES          ' 'swaymsg exit' \
  -s '          NO          '
bindsym $mod+Shift+x exec swaynag -t msg -e bottom -m 'SHUTDOWN COMPUTER' \
  -b '          YES          ' 'swaymsg exit && sudo halt' \
  -s '          NO          '

# Media keys
# bindsym $mod+F8 exec playerctl play-pause
bindsym $mod+F8 exec mpc toggle

# bindsym $mod+F9 exec playerctl next
bindsym $mod+F9 exec mpc next

# bindsym $mod+F7 exec playerctl previous
bindsym $mod+F7 exec mpc prev

bindsym $mod+F10 exec pulsemixer --change-volume -100
bindsym $mod+F11 exec pulsemixer --change-volume -10
bindsym $mod+F12 exec pulsemixer --change-volume +10

bindsym $mod+Shift+F1 exec /usr/local/bin/audio-router lg
bindsym $mod+Shift+F2 exec /usr/local/bin/audio-router motu
bindsym $mod+Shift+F3 exec /usr/local/bin/audio-router srsxb
bindsym $mod+Shift+F4 exec /usr/local/bin/audio-router hi9


# Screenshotting
bindsym Print exec grim -t png \
  $HOME/downloads/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')
bindsym Shift+Print exec --no-startup-id slurp \
  | grim -t png -g - \
  $HOME/downloads/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')
bindsym Ctrl+Print exec --no-startup-id swaymsg -t get_tree \
  | jq -r '.. | select(.pid? and .visible?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' \
  | slurp \
  | grim -t png -g - \
  $HOME/downloads/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')
bindsym $mod+Print exec --no-startup-id slurp \
  | xargs -I {} grim -s 2 -t png -g {} - \
  | tesseract - - \
  | wl-copy -n

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Control+$left focus parent, focus left, focus child
bindsym $mod+Control+$down focus parent, focus down, focus child
bindsym $mod+Control+$up focus parent, focus up, focus child
bindsym $mod+Control+$right focus parent, focus right, focus child
bindsym $mod+Control+p focus parent

bindsym $mod+Tab focus next
bindsym $mod+Shift+Tab focus prev

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+Alt+Left workspace prev
bindsym $mod+Alt+Right workspace next

bindsym $mod+bracketleft workspace prev
bindsym $mod+bracketright workspace next

bindcode --whole-window 275 workspace prev
bindcode --whole-window 276 workspace next

# $mod+b or $mod+v, for horizontal and vertical splits
bindsym $mod+equal splith
bindsym $mod+minus splitv

# Switch the current container between different layout styles
#bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+s layout toggle split

# Make the current focus fullscreen
bindsym $mod+z fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+z floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+Shift+t focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

# Move the currently focused window to the scratchpad
#bindsym $mod+Shift+grave move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
#bindsym $mod+grave scratchpad show

mode "resize" {
  # left will shrink the containers width
  # right will grow the containers width
  # up will shrink the containers height
  # down will grow the containers height
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px

  # Ditto, with arrow keys
  bindsym Left resize shrink width 10px
  bindsym Down resize grow height 10px
  bindsym Up resize shrink height 10px
  bindsym Right resize grow width 10px

  bindsym 8 resize set width 740px
  bindsym 3 resize set width 320px height 340px
  bindsym 6 resize set width 640px height 480px
  bindsym 0 resize set width 1024px height 768px

  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


#                                                                              #
# Window specific configuration                                                #
#                                                                              #
for_window [window_role = "pop-up"] floating enable
for_window [window_role = "bubble"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_role = "page-info"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="Open Files"] floating enable sticky
for_window [window_role="File Operation Progress"] floating enable sticky
for_window [window_role="Save As"] floating enable

for_window [window_type = "menu"] floating enable
for_window [window_type = "dialog"] floating enable

for_window [class = "(?i)pinentry"] floating enable
for_window [class="info|Mate-color-select|gcolor2|timesup|QtPass|GtkFileChooserDialog"] sticky enable
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
#for_window [class="(?i)"] focus

for_window [app_id = "floating"] floating enable
for_window [app_id = "floating_update"] floating enable
for_window [app_id = "virt-manager"] floating enable
for_window [app_id = "pavucontrol"] floating enable
for_window [app_id = "org.gnupg.pinentry-qt"] floating enable
for_window [app_id = "keepassxc"] floating enable

for_window [instance="file_progress"]  sticky enable

for_window [title = "Firefox - Sharing Indicator"] floating enable
for_window [title = "^Open File$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

no_focus [window_role="pop-up"]
no_focus [app_id="waybar"]
for_window [app_id="waybar" floating] {
    move position cursor
    move down 60px # adjust if some menus still don't fit
}
focus_on_window_activation focus

for_window [shell="xwayland"] title_format "<span>[X11] %title゜</span>"


bar {
  id mainbar
  output DP-3
  swaybar_command waybar
}

bar {
  id sidebar
  output HDMI-A-1
  swaybar_command true
  mode invisible
}


#
# Execute tools
#

# Music Player daemon
exec mpd

# OpenRGB
# exec openrgb -d 0 -m direct -z 0 -c \
# 'ff4500,ff4500,ff4500,ff4500,ff4500,ff4500,ff4500,000000,000000,000000,000000,000000,000000,000000,000000,ff4500'
# exec openrgb -d 0 -m direct -z 0 -c \
# 'd40000,d40000,d40000,d40000,d40000,d40000,d40000,000000,000000,000000,000000,000000,000000,000000,000000,d40000'
exec openrgb -p sea

# Syncthing
#exec syncthing serve --no-browser

# Sync taskwarrior and show overdue tasks notification
exec /usr/local/bin/overdue-tasks

# KeePassXC
exec /usr/local/bin/passwordmanager

# Other configs
include /etc/sway/config.d/*

