bandwhich v0.20.0:
    bandwhich
battop v0.2.4:
    battop
bingrep v0.10.0:
    bingrep
bottom v0.6.8:
    btm
cargo-update v8.1.4:
    cargo-install-update
    cargo-install-update-config
code-minimap v0.6.4:
    code-minimap
conclusive v0.1.0:
    conclusive
csview v1.1.0:
    csview
deno v1.24.1:
    deno
dijo v0.2.7:
    dijo
du-dust v0.8.1:
    dust
eva v0.2.7:
    eva
gfold v4.0.1:
    gfold
git-delta v0.13.0:
    delta
git-journal v1.8.1:
    git-journal
gitui v0.20.1:
    gitui
gpg-tui v0.9.0:
    gpg-tui
    gpg-tui-completions
gping v1.3.2:
    gping
hexyl v0.10.0:
    hexyl
htmlq v0.4.0:
    htmlq
hyperfine v1.14.0:
    hyperfine
imager v0.3.2:
    imager
jless v0.8.0:
    jless
jwt-cli v5.0.3:
    jwt
kmon v1.6.0:
    kmon
mdcat v0.27.1:
    mdcat
pastel v0.9.0:
    pastel
pipe-rename v1.5.0:
    renamer
procs v0.13.0:
    procs
radicle-cli v0.5.1 (https://seed.alt-clients.radicle.xyz/radicle-cli.git#53d4c844):
    git-remote-rad
    rad
    rad-account
    rad-auth
    rad-checkout
    rad-clone
    rad-ens
    rad-gov
    rad-help
    rad-init
    rad-inspect
    rad-ls
    rad-pull
    rad-push
    rad-remote
    rad-rm
    rad-self
    rad-sync
    rad-track
    rad-untrack
rates v0.7.0:
    rates
rustscan v2.1.0:
    rustscan
shellcaster v2.0.1:
    shellcaster
silicon v0.4.3:
    silicon
so v0.4.6:
    so
taskwarrior-tui v0.23.5 (/home/mrus/projects/github/taskwarrior-tui):
    taskwarrior-tui
tealdeer v1.5.0:
    tldr
tickers v0.1.0:
    tickers
tickrs v0.14.4:
    tickrs
tre-command v0.4.0:
    tre
viu v1.4.0:
    viu
vocage v1.1.0:
    vocage
websocat v1.10.0:
    websocat
xplr v0.19.0:
    xplr
zenith v0.0.2:
    zenith
zoxide v0.8.2:
    zoxide
