bandwhich v0.20.0:
    bandwhich
battop v0.2.4:
    battop
bingrep v0.10.1:
    bingrep
bottom v0.6.8:
    btm
cargo-update v11.1.1:
    cargo-install-update
    cargo-install-update-config
code-minimap v0.6.4:
    code-minimap
conclusive v1.0.0:
    conclusive
csview v1.2.2:
    csview
deno v1.28.3:
    deno
dijo v0.2.7:
    dijo
du-dust v0.8.3:
    dust
eva v0.3.1:
    eva
gfold v4.1.0:
    gfold
git-cliff v0.10.0:
    git-cliff
    git-cliff-completions
    git-cliff-mangen
git-delta v0.15.1:
    delta
git-journal v1.8.1:
    git-journal
gitui v0.22.1:
    gitui
gpg-tui v0.9.2:
    gpg-tui
    gpg-tui-completions
gping v1.5.1:
    gping
helix-term v0.6.0 (https://github.com/helix-editor/helix#801984c7):
    hx
hexyl v0.12.0:
    hexyl
htmlq v0.4.0:
    htmlq
hyperfine v1.15.0:
    hyperfine
imager v0.3.2:
    imager
jless v0.8.0:
    jless
jwt-cli v5.0.3:
    jwt
kmon v1.6.2:
    kmon
lemmeknow v0.7.0:
    lemmeknow
librespot v0.5.0-dev (https://github.com/librespot-org/librespot.git#5451d149):
    librespot
mdcat v0.30.3:
    mdcat
neovide v0.10.0 (https://github.com/neovide/neovide#697480b9):
    neovide
pastel v0.9.0:
    pastel
pipe-rename v1.6.1:
    renamer
procs v0.13.3:
    procs
radicle-cli v0.5.1 (https://seed.alt-clients.radicle.xyz/radicle-cli.git#53d4c844):
    git-remote-rad
    rad
    rad-account
    rad-auth
    rad-checkout
    rad-clone
    rad-ens
    rad-gov
    rad-help
    rad-init
    rad-inspect
    rad-ls
    rad-pull
    rad-push
    rad-remote
    rad-rm
    rad-self
    rad-sync
    rad-track
    rad-untrack
rates v0.7.0:
    rates
rustscan v2.1.1:
    rustscan
shellcaster v2.0.1:
    shellcaster
silicon v0.5.1:
    silicon
so v0.4.9:
    so
spotify-tui v0.25.0 (https://github.com/Rigellute/spotify-tui.git#c4dcf6b9):
    spt
taskwarrior-tui v0.23.6 (https://github.com/kdheepak/taskwarrior-tui#e650e038):
    taskwarrior-tui
tealdeer v1.6.1:
    tldr
tickers v0.1.0:
    tickers
tickrs v0.14.6:
    tickrs
tre-command v0.4.0:
    tre
viu v1.4.0:
    viu
vocage v1.1.0:
    vocage
websocat v1.11.0:
    websocat
xplr v0.20.1:
    xplr
zenith v0.0.2:
    zenith
zoxide v0.8.3:
    zoxide
