bandwhich v0.20.0:
    bandwhich
battop v0.2.4:
    battop
bingrep v0.10.0:
    bingrep
bottom v0.6.8:
    btm
cargo-update v8.1.2:
    cargo-install-update
    cargo-install-update-config
code-minimap v0.6.4:
    code-minimap
conclusive v0.1.0:
    conclusive
csview v1.0.1:
    csview
deno v1.19.1:
    deno
dijo v0.2.7:
    dijo
du-dust v0.8.0:
    dust
eva v0.2.7:
    eva
gfold v3.0.0:
    gfold
git-delta v0.12.1:
    delta
git-journal v1.8.1:
    git-journal
gitui v0.20.1:
    gitui
gpg-tui v0.8.3:
    gpg-tui
    gpg-tui-completions
gping v1.3.1:
    gping
hexyl v0.9.0:
    hexyl
htmlq v0.4.0:
    htmlq
hyperfine v1.13.0:
    hyperfine
imager v0.3.2:
    imager
jless v0.8.0:
    jless
jwt-cli v5.0.2:
    jwt
kmon v1.6.0:
    kmon
mdcat v0.27.1:
    mdcat
pastel v0.8.1:
    pastel
pipe-rename v1.4.2:
    renamer
procs v0.12.1:
    procs
rates v0.7.0:
    rates
rustscan v2.0.0:
    rustscan
shellcaster v2.0.1:
    shellcaster
silicon v0.4.3:
    silicon
so v0.4.6:
    so
taskwarrior-tui v0.22.0 (/home/mrus/projects/github/taskwarrior-tui):
    taskwarrior-tui
tealdeer v1.5.0:
    tldr
tickers v0.1.0:
    tickers
tickrs v0.14.4:
    tickrs
tre-command v0.3.6:
    tre
viu v1.4.0:
    viu
vocage v1.1.0:
    vocage
websocat v1.9.0:
    websocat
xplr v0.17.4:
    xplr
zenith v0.0.2:
    zenith
