# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                                                                            ║
# ║                  __    __     __  __     ______   ______                   ║
# ║                 /\ "-./  \   /\ \/\ \   /\__  _\ /\__  _\                  ║
# ║                 \ \ \-./\ \  \ \ \_\ \  \/_/\ \/ \/_/\ \/                  ║
# ║                  \ \_\ \ \_\  \ \_____\    \ \_\    \ \_\                  ║
# ║                   \/_/  \/_/   \/_____/     \/_/     \/_/                  ║
# ║                                                                            ║
# ║      xn--gckvb8fzb.com * github.com/mrusme * marius@xn--gckvb8fzb.com      ║
# ║                                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Addressing                                                                 ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set alias_format = '%4n %2f %t %-10a   %r'
# set hidden_host = no
# set hostname = '(empty)'
# set realname = '(empty)'
# set reply_self = no
set reply_to = ask-yes
set reverse_name = yes
# set reverse_realname = yes
# set use_domain = yes


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Attachments                                                                ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set attach_format = '%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] '


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Composing                                                                  ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set abort_nosubject = ask-yes
# set abort_unmodified = yes
# set askbcc = no
set askcc = yes
set attribution = 'On %d, %n wrote:'
# set autoedit = no
# set compose_format = '-- Mutt: Compose  [Approx. msg size: %l   Atts: %a]%>-'
# set content_type = 'text/plain'
set edit_headers = yes
set editor = 'nvim'
set fast_reply = yes
# set fcc_clear = no
# set followup_to = yes
# set force_name = no
set forward_decode = yes
# set forward_decrypt = yes
# set forward_edit = yes
set forward_format = 'Fwd: %s'
set forward_quote = yes
# set hdrs = yes
# set header = no
# set honor_followup_to = yes
# set ignore_list_reply_to = no
set include = ask-yes
# set include_onlyfirst = no
# set indent_string = '> '
# set ispell = '/usr/bin/ispell'
# set message_format = '%s'
# set metoo = no
# set post_indent_string = '(empty)'
# set postpone = ask-yes
# set postponed = "+Drafts"
# set recall = ask-yes
set reply_regexp = '^(re([\[0-9\]+])*|aw):[ \t]*'
# set sig_dashes = yes
# set sig_on_top = no
# set signature = '~/.signature'
unset signature


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Crypto                                                                     ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set crypt_autoencrypt = no
set crypt_autopgp = yes
set crypt_autosign = no
# set crypt_autosmime = yes
set crypt_replyencrypt = yes
# set crypt_replysign = no
# set crypt_replysignencrypted = no
# set crypt_timestamp = yes
set crypt_use_gpgme = yes
set crypt_verify_sig = yes


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Default                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set attach_charset = '(empty)'
# set attribution_locale = '(empty)'
# set check_mbox_size = no
# set crypt_confirmhook = yes
# set crypt_opportunistic_encrypt = no
# set crypt_use_pka = no
# set flag_safe = no
# set honor_disposition = no
# set idn_decode = yes
# set idn_encode = yes
# set ignore_linear_white_space = no
# set imap_pipeline_depth = '15'
# set mail_check_recent = yes
# set mail_check_stats = no
# set mail_check_stats_interval = '60'
# set maildir_check_cur = no
# set mark_macro_prefix = '''
# set message_cache_clean = no
# set pgp_decryption_okay = '(empty)'
set postpone_encrypt = yes
# set postpone_encrypt_as = '(empty)'
# set prompt_after = yes
# set query_command = '(empty)'
# set query_format = '%4c %t %-25.25a %-25.25n %?e?(%e)?'
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
# set read_inc = '10'
# set read_only = no
# set reflow_space_quotes = yes
# set reflow_text = yes
# set reflow_wrap = '78'
# set resolve = yes
# set resume_draft_files = no
# set resume_edited_draft_files = yes
# set reverse_alias = no
set rfc2047_parameters = yes
# set save_address = no
# set save_name = no
# set score = yes
# set score_threshold_delete = '-1'
# set score_threshold_flag = '9999'
# set score_threshold_read = '-1'
# set search_context = '0'
# set sidebar_delim_chars = '/.'
set sidebar_divider_char = '|'
set sidebar_folder_indent = yes
# set sidebar_format = '%B %* [%?N?%N / ?%S]'
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/? %?S?%S?'
set sidebar_indent_string = '  '
# set sidebar_new_mail_only = no
set sidebar_next_new_wrap = yes
set sidebar_short_path = yes
# set sidebar_sort_method = 'order'
# set smime_sign_digest_alg = 'sha256'
# set smtp_pass = '(empty)'
# set spam_separator = ','
# set ssl_ciphers = '(empty)'
# set ssl_use_tlsv1_1 = yes
# set ssl_use_tlsv1_2 = yes
# set ssl_verify_dates = yes
# set ssl_verify_host = yes
# set status_chars = '-*%A'
# set status_format = '-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---'
# set status_on_top = no
# set strict_threads = no
set text_flowed = yes
# set thorough_search = yes
# set time_inc = '0'
# set timeout = '600'
# set to_chars = ' +TCFL'
# set trash = '+Trash'
# set ts_enabled = no
# set ts_icon_format = 'M%?n?AIL&ail?'
# set ts_status_format = 'Mutt with %?m?%m messages&no messages?%?n? [%n NEW]?'
# set uncollapse_new = yes
# set wrap = '0'
# set wrap_headers = '78'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Display                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set allow_ansi = no
# set arrow_cursor = no
# set ascii_chars = no
# set braille_friendly = no
# set charset = '(empty)'
# set help = yes
# set index_format = '%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s'
set index_format = '[%Z] %?X?A&-? %D  %-20.20F  %s'
set markers = no
# set menu_context = '0'
# set menu_move_off = yes
set menu_scroll = yes
# set narrow_tree = no
set pager_context = 3
# set pager_format = '-%Z- %C/%m: %-20.20n   %s%*  -- (%P)'
set pager_index_lines = 10
set pager_stop = yes
# set sleep_time = '1'
set tilde = yes
set wait_key = no
# set write_inc = '10'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Editor                                                                     ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set escape = '~'
# set visual = '(empty)'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Essential                                                                  ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set alias_file = '~/.muttrc'
# set folder = '~/cloud/.mail'
# set from = '(empty)'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Folders                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set confirmappend = yes
# set confirmcreate = yes
# set delete_untag = yes
# set folder_format = '%2C %t %N %F %2l %-8.8u %-8.8g %8s %d %f'
# set keep_flagged = no
set mail_check = '60' # default: '5'
# set maildir_header_cache_verify = yes
# set maildir_trash = no
# set mark_old = yes
# set mbox = ''
# set mbox_type = Maildir
# set save_empty = yes
#set spoolfile = '+/'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ IMAP                                                                       ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set imap_authenticators = '(empty)'
# set imap_check_subscribed = no
# set imap_delim_chars = '/.'
# set imap_headers = '(empty)'
# set imap_idle = no
# set imap_keepalive = '300'
# set imap_list_subscribed = no
# set imap_login = '(empty)'
# set imap_pass = '(empty)'
# set imap_passive = yes
# set imap_peek = yes
# set imap_servernoise = yes
# set imap_user = '(empty)'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ mh                                                                         ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set mh_purge = no
# set mh_seq_flagged = 'flagged'
# set mh_seq_replied = 'replied'
# set mh_seq_unseen = 'unseen'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Network                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set connect_timeout = '30'
# set net_inc = '10'
# set preconnect = '(empty)'
# set tunnel = '(empty)'
# set use_ipv6 = yes


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Patches                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set history_file = '~/.mutthistory'
# set save_history = '0'
set sidebar_visible = yes
set sidebar_width = '20'
# set smtp_authenticators = '(empty)'
# set smtp_url = '(empty)'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ PGP                                                                        ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set pgp_auto_decode = yes
# set pgp_autoinline = no
# set pgp_check_exit = yes
# set pgp_clearsign_command = '(empty)'
# set pgp_decode_command = '(empty)'
# set pgp_decrypt_command = '(empty)'
# set pgp_encrypt_only_command = '(empty)'
# set pgp_encrypt_sign_command = '(empty)'
# set pgp_entry_format = '%4n %t%f %4l/0x%k %-4a %2c %u'
# set pgp_export_command = '(empty)'
# set pgp_getkeys_command = '(empty)'
# set pgp_good_sign = '(empty)'
# set pgp_ignore_subkeys = yes
# set pgp_import_command = '(empty)'
# set pgp_list_pubring_command = '(empty)'
# set pgp_list_secring_command = '(empty)'
# set pgp_long_ids = yes
# set pgp_mime_auto = ask-yes
# set pgp_replyinline = no
# set pgp_retainable_sigs = no
# set pgp_show_unusable = yes
# set pgp_sign_as = '(empty)'
# set pgp_sign_command = '(empty)'
# set pgp_sort_keys = 'address'
# set pgp_strict_enc = yes
# set pgp_timeout = '300'
# set pgp_use_gpg_agent = yes
# set pgp_verify_command = '(empty)'
# set pgp_verify_key_command = '(empty)'
set pgp_self_encrypt = yes


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ POP3                                                                       ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set pop_auth_try_all = yes
# set pop_authenticators = '(empty)'
# set pop_checkinterval = '60'
# set pop_delete = ask-no
# set pop_host = '(empty)'
# set pop_last = no
# set pop_pass = '(empty)'
# set pop_reconnect = ask-yes
# set pop_user = '(empty)'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Reading                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set assumed_charset = '(empty)'
# set attach_sep = '\n'
# set attach_split = yes
# set auto_tag = no
# set beep_new = no
# set check_new = yes
# set collapse_unread = yes
# set date_format = '!%a, %b %d, %Y at %I:%M:%S%p %Z'
set date_format = '%Y-%m-%d %H:%M'
# set delete = ask-yes
# set digest_collapse = yes
# set display_filter = '(empty)'
# set duplicate_threads = yes
# set hide_limited = no
# set hide_missing = yes
# set hide_thread_subject = yes
# set hide_top_limited = no
# set hide_top_missing = yes
# set implicit_autoview = no
set mailcap_path = '~/.config/neomutt/mailcap'
auto_view text/html
# set move = no
# set pager = 'builtin'
# set simple_search = '~f %s | ~s %s'
# set smart_wrap = yes
# set smileys = '(>From )|(:[-^]?[][)(><}{|/DP])'
# set thread_received = no
set uncollapse_jump = yes
# set weed = yes
# set wrap_search = yes
# set wrapmargin = '0'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Sending                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set allow_8bit = yes
# set bounce = ask-yes
# set bounce_delivered = yes
# set copy = yes
# set dsn_notify = '(empty)'
# set dsn_return = '(empty)'
# set encode_from = no
# set envelope_from_address = '(empty)'
set fcc_attach = yes
set mime_forward = yes
# set mime_forward_decode = no
# set mime_forward_rest = yes
# set mix_entry_format = '%4n %c %-16s %a'
# set mixmaster = 'mixmaster'
# set record = "+Sent"
set send_charset = 'utf-8'
# set sendmail = '/usr/sbin/sendmail -oem -oi'
# set sendmail_wait = '0'
# set use_8bitmime = no
# set use_envelope_from = no
set use_from = yes
# set user_agent = yes
# set write_bcc = yes


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ S/MIME                                                                     ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set smime_ask_cert_label = yes
# set smime_ca_location = '(empty)'
# set smime_certificates = '(empty)'
# set smime_decrypt_command = '(empty)'
# set smime_decrypt_use_default_key = yes
# set smime_default_key = '(empty)'
# set smime_encrypt_command = '(empty)'
# set smime_encrypt_with = 'aes256'
# set smime_get_cert_command = '(empty)'
# set smime_get_cert_email_command = '(empty)'
# set smime_get_signer_cert_command = '(empty)'
# set smime_import_cert_command = '(empty)'
# set smime_is_default = no
# set smime_keys = '(empty)'
# set smime_pk7out_command = '(empty)'
# set smime_sign_command = '(empty)'
# set smime_sign_opaque_command = '(empty)'
# set smime_timeout = '300'
# set smime_verify_command = '(empty)'
# set smime_verify_opaque_command = '(empty)'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Sorting                                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set sort = 'reverse-threads'
# set sort_alias = 'alias'
set sort_aux = 'last-date-received'
# set sort_browser = 'alpha'
set sort_re = yes


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ SSL                                                                        ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set certificate_file = '~/.config/protonmail/bridge/cert.pem'
# set entropy_file = '(empty)'
# set ssl_ca_certificates_file = ''
# set ssl_client_cert = '(empty)'
# set ssl_force_tls = no
# set ssl_min_dh_prime_bits = '0'
set ssl_starttls = yes
# set ssl_use_sslv2 = no
# set ssl_use_sslv3 = no
# set ssl_use_tlsv1 = yes
# set ssl_usesystemcerts = yes


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ System                                                                     ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set beep = yes
# set config_charset = '(empty)'
# set default_hook = '~f %s !~P | (~P ~C %s)'
# set dotlock_program = '/usr/local/bin/mutt_dotlock'
# set gecos_mask = '^[^,]*'
# set header_cache = '(empty)'
# set header_cache_compress = yes
# set header_cache_pagesize = '16384'
# set history = '10'
# set mailcap_sanitize = yes
set mask = '!^\.[^.]'
# set message_cachedir = '(empty)'
# set meta_key = no
# set pipe_decode = no
# set pipe_sep = '\n'
# set pipe_split = no
# set print = ask-no
# set print_command = 'lpr'
# set print_decode = yes
# set print_split = no
# set quit = yes
# set shell = '(empty)'
# set suspend = yes
# set tmpdir = '(empty)'


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Colors                                                                     ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
color body          yellow          default         "(marius)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         yellow          default         "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         brightwhite     "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         yellow          cyan            "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         yellow          J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        default         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        brightwhite     "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        cyan            "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        red             "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        white           default
color error         red             default
color tilde         black           default
color message       cyan            default
color markers       red             white
color attachment    white           default
color search        black           yellow
color status        cyan            default 
color indicator     brightmagenta           default
color tree          blue          default  # arrow in threads

# color0  black
# color1  red
# color2  green
# color3  yellow
# color4  blue
# color5  magenta
# color6  cyan
# color7  white
# color8  brightblack
# color9  brightred
# color18 brightgreen
# color11 brightyellow
# color12 brightblue
# color13 brightmagenta
# color14 brightcyan
# color15 brightwhite

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         red             default         "~D(!~p|~p)"               # deleted
#color index         black           default         ~F                         # flagged
#color index         brightred       default         ~=                         # duplicate messages
#color index         brightgreen     default         "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          default         "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         red             default         "~A"                        # all messages
color index         brightred       default         "~E"                        # expired messages
color index         brightblue            default         "~N"                        # new messages
color index         white            default         "~O"                        # old messages
color index         brightmagenta   default         "~Q"                        # messages that have been replied to
color index         brightblack         default         "~R"                        # read messages
color index         white            default         "~U"                        # unread messages
color index         white            default         "~U~$"                      # unread, unreferenced messages
color index         brightyellow    default         "~v"                        # messages part of a collapsed thread
color index         yellow          default         "~P"                        # messages from me
#color index         cyan            default         "~p!~F"                     # messages to me
color index         cyan            default         "~N~p!~F"                   # new messages to me
color index         cyan            default         "~U~p!~F"                   # unread messages to me
#color index         brightgreen     default         "~R~p!~F"                   # messages to me
color index         red             default         "~F"                        # flagged messages
color index         red             default         "~F~p"                      # flagged messages to me
color index         red             default         "~N~F"                      # new flagged messages
color index         red             default         "~N~F~p"                    # new flagged messages to me
color index         red             default         "~U~F~p"                    # new flagged messages to me
color index         black           red             "~D"                        # deleted messages
color index         brightcyan      default         "~v~(!~N)"                  # collapsed thread with no unread
color index         yellow          default         "~v~(~N)"                   # collapsed thread with some unread
color index         green           default         "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         red             black           "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         yellow          black           "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         green           black           "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         green           black           "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         cyan            black           "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         yellow          red             "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         yellow          default         "~(~N)"                    # messages in threads with some unread
#color index         green           default         "~S"                       # superseded messages
#color index         red             default         "~T"                       # tagged messages
#color index         brightred       red             "~="                       # duplicated messages

# message headers ------------------------------------------------------

#color header        white     black       "^"
color header        white     default     "^(Date)"
color header        color12   default     "^(From)"
color header        color12   default     "^(To)"
color header        color12   default     "^(CC)"
color header        brightmagenta       default     "^(Subject)"
color hdrdefault    white     default

# body -----------------------------------------------------------------

color quoted        green            default
color quoted1       cyan            default
color quoted2       yellow          default
color quoted3       red             default
color quoted4       color9          default

color signature     green           default
color bold          black           default
color underline     black           default
color normal        default         default
#
color body          yellow      default         "[;:][-o][)/(|]"    # emoticons
color body          yellow      default         "[;:][)(|]"         # emoticons
color body          yellow      default         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                 |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                 |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          yellow      default         "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          yellow      default         "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          red             default         "(BAD signature)"
color body          cyan            default         "(Good signature)"
color body          brightblack     default         "^gpg: Good signature .*"
color body          brightyellow    default         "^gpg: "
color body          brightyellow    red             "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          magenta             default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        default         "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          brightwhite     default         "<[Gg]>"                            # <g>
#color body          brightwhite     default         "<[Bb][Gg]>"                        # <bg>
#color body          yellow          default         " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          green            default         "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          green            default         "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         green            default         "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          green            default         "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         yellow          "
#folder-hook gmail/important    "color status        J_black         yellow          "

# Scanning
#mailboxes `echo -n "+ "; find ~/cloud/.mail -maxdepth 1 -type d -name ".*" -printf "+'%f' "`

# Macros
macro index,pager <f1> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/01<enter><change-folder>!<enter>;<check-stats>'
macro index,pager <f2> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/02<enter><change-folder>!<enter>;<check-stats>'
macro index,pager <f3> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/03<enter><change-folder>!<enter>;<check-stats>'
macro index,pager <f4> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/04<enter><change-folder>!<enter>;<check-stats>'
macro index,pager <f5> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/05<enter><change-folder>!<enter>;<check-stats>'

source ~/.config/neomutt/accounts/01

macro index c "<change-folder>?<toggle-mailboxes>" "open a different folder"
macro pager c "<change-folder>?<toggle-mailboxes>" "open a different folder"
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"
macro compose A "<attach-message>?<toggle-mailboxes>" "attach message(s) to this message"

bind index,pager \Cp sidebar-prev
bind index,pager \Cn sidebar-next
bind index,pager \Co sidebar-open

startup-hook 'echo `proton-bridge --no-window &> /dev/null &`'
shutdown-hook 'echo `killall -s SIGQUIT proton-bridge`'

macro index,pager \Cr "!mbsync -a^M" "Update through mbsync"

