bandwhich v0.22.2:
    bandwhich
battop v0.2.4:
    battop
bingrep v0.11.0:
    bingrep
bottom v0.9.6:
    btm
cargo-update v13.3.0:
    cargo-install-update
    cargo-install-update-config
code-minimap v0.6.4:
    code-minimap
conclusive v1.0.0:
    conclusive
csview v1.2.2:
    csview
du-dust v0.9.0:
    dust
eva v0.3.1:
    eva
eza v0.18.2:
    eza
gfold v4.4.1:
    gfold
git-cliff v1.4.0:
    git-cliff
    git-cliff-completions
    git-cliff-mangen
git-delta v0.16.5:
    delta
git-journal v1.8.1:
    git-journal
gitui v0.24.3:
    gitui
gpg-tui v0.10.0:
    gpg-tui
    gpg-tui-completions
gping v1.16.0:
    gping
hexyl v0.14.0:
    hexyl
htmlq v0.4.0:
    htmlq
hyperfine v1.18.0:
    hyperfine
jless v0.9.0:
    jless
jwt-cli v6.0.0:
    jwt
kmon v1.6.4:
    kmon
lemmeknow v0.8.0:
    lemmeknow
librespot v0.4.2:
    librespot
mdcat v2.1.1:
    mdcat
neovide v0.12.2 (https://github.com/neovide/neovide#1927e672):
    neovide
oxipng v9.0.0:
    oxipng
pastel v0.9.0:
    pastel
pipe-rename v1.6.5:
    renamer
procs v0.14.4:
    procs
rates v0.7.0:
    rates
rustscan v2.1.1:
    rustscan
shellcaster v2.0.1:
    shellcaster
silicon v0.5.2:
    silicon
so v0.4.9:
    so
speedtest-rs v0.1.5:
    speedtest-rs
spotify-tui v0.25.0:
    spt
starship v1.17.1:
    starship
taskwarrior-tui v0.25.4:
    taskwarrior-tui
tealdeer v1.6.1:
    tldr
tickrs v0.14.9:
    tickrs
tre-command v0.4.0:
    tre
viu v1.5.0:
    viu
vocage v1.1.0:
    vocage
websocat v1.12.0:
    websocat
wiki-tui v0.8.2:
    wiki-tui
xplr v0.21.5:
    xplr
zoxide v0.9.3:
    zoxide
