bingrep v0.8.5:
    bingrep
cargo-generate v0.5.1:
    cargo-generate
cargo-update v5.0.0:
    cargo-install-update
    cargo-install-update-config
cmdr v0.1.0 (/Users/mrus/Projects/@mrusme/cmdr):
    cmdr
dijo v0.2.3:
    dijo
du-dust v0.5.4:
    dust
eva v0.2.7:
    eva
git-journal v1.8.1:
    git-journal
imager v0.3.2:
    imager
lares v0.2.0:
    lares
rust-analyzer v0.1.0 (/Users/mrus/Projects/GitHub/rust-analyzer/crates/rust-analyzer):
    rust-analyzer
viu v1.3.0:
    viu
vocage v1.1.0:
    vocage
