age-plugin-yubikey v0.5.0:
    age-plugin-yubikey
angry_oxide v0.8.33 (https://github.com/Ragnt/AngryOxide#8c53a40b):
    angryoxide
ast-grep v0.38.6:
    ast-grep
    sg
binsider v0.2.1:
    binsider
bpf-linker v0.9.14:
    bpf-linker
cargo-update v16.3.2:
    cargo-install-update
    cargo-install-update-config
csview v1.3.4:
    csview
deno v2.4.0:
    deno
eva v0.3.1:
    eva
eza v0.22.0:
    eza
fd-find v10.2.0:
    fd
gfold v2025.4.0:
    gfold
git-delta v0.18.2:
    delta
gitui v0.27.0:
    gitui
gpg-tui v0.11.1:
    gpg-tui
    gpg-tui-completions
gping v1.19.0:
    gping
harper-ls v0.48.0:
    harper-ls
havn v0.2.1:
    havn
heretek v0.5.1:
    heretek
hexyl v0.16.0:
    hexyl
iamb v0.0.10:
    iamb
jnv v0.6.0:
    jnv
kmon v1.7.1:
    kmon
lemmeknow v0.8.0:
    lemmeknow
lychee v0.19.1:
    lychee
neovide v0.15.0 (https://github.com/neovide/neovide#62795699):
    neovide
netscanner v0.6.3:
    netscanner
oxipng v9.1.5:
    oxipng
paperback v0.0.0 (https://github.com/cyphar/paperback#2c007f2d):
    paperback
pastel v0.10.0:
    pastel
pipe-rename v1.6.5:
    renamer
procs v0.14.10:
    procs
qrtool v0.12.0:
    qrtool
rainfrog v0.3.2:
    rainfrog
rubyfmt-main v0.11.0 (https://github.com/fables-tales/rubyfmt#5fa04720):
    rubyfmt-main
rustscan v2.4.1:
    rustscan
serie v0.4.6:
    serie
so v0.4.10:
    so
starship v1.23.0:
    starship
tealdeer v1.7.2:
    tldr
trippy v0.13.0:
    trip
websocat v4.0.0-alpha2:
    websocat
wiki-tui v0.9.1:
    wiki-tui
xan v0.51.0:
    xan
zoxide v0.9.8:
    zoxide
