bandwhich v0.20.0:
    bandwhich
battop v0.2.4:
    battop
bingrep v0.11.0:
    bingrep
bottom v0.8.0:
    btm
cargo-update v13.0.1:
    cargo-install-update
    cargo-install-update-config
code-minimap v0.6.4:
    code-minimap
conclusive v1.0.0:
    conclusive
csview v1.2.2:
    csview
dijo v0.2.7:
    dijo
du-dust v0.8.5:
    dust
eva v0.3.1:
    eva
gfold v4.3.3:
    gfold
git-cliff v1.2.0:
    git-cliff
    git-cliff-completions
    git-cliff-mangen
git-delta v0.15.1:
    delta
git-journal v1.8.1:
    git-journal
gitui v0.22.1:
    gitui
gpg-tui v0.9.5:
    gpg-tui
    gpg-tui-completions
gping v1.8.0:
    gping
helix-term v0.6.0 (https://github.com/helix-editor/helix#8839eb0a):
    hx
hexyl v0.12.0:
    hexyl
htmlq v0.4.0:
    htmlq
hyperfine v1.16.1:
    hyperfine
imager v0.3.2:
    imager
jless v0.8.0:
    jless
jwt-cli v5.0.3:
    jwt
kmon v1.6.3:
    kmon
lemmeknow v0.7.0:
    lemmeknow
librespot v0.5.0-dev (https://github.com/librespot-org/librespot.git#03b547d3):
    librespot
mdcat v1.1.1:
    mdcat
muc v0.1.0 (https://github.com/nate-sys/muc#d8336bc2):
    muc
neovide v0.10.4 (https://github.com/neovide/neovide#67e97370):
    neovide
oxipng v8.0.0:
    oxipng
pastel v0.9.0:
    pastel
pipe-rename v1.6.2:
    renamer
procs v0.13.4:
    procs
radicle-cli v0.7.0-dev (https://github.com/radicle-dev/radicle-cli#fadad89b):
    git-remote-rad
    rad
rates v0.7.0:
    rates
rustscan v2.1.1:
    rustscan
shellcaster v2.0.1:
    shellcaster
silicon v0.5.1:
    silicon
so v0.4.9:
    so
spotify-tui v0.25.0 (https://github.com/Rigellute/spotify-tui.git#c4dcf6b9):
    spt
starship v1.14.2:
    starship
taskwarrior-tui v0.23.7 (https://github.com/kdheepak/taskwarrior-tui#054b46aa):
    taskwarrior-tui
tealdeer v1.6.1:
    tldr
tickrs v0.14.8:
    tickrs
tre-command v0.4.0:
    tre
viu v1.4.0:
    viu
vocage v1.1.0:
    vocage
websocat v1.11.0:
    websocat
xplr v0.21.1:
    xplr
zenith v0.14.0 (https://github.com/bvaisvil/zenith.git#63fea4b0):
    zenith
zoxide v0.9.0:
    zoxide
