bandwhich v0.22.2:
    bandwhich
battop v0.2.4:
    battop
bingrep v0.11.0:
    bingrep
bluetui v0.5.0:
    bluetui
bottom v0.9.6:
    btm
cargo-update v13.4.0:
    cargo-install-update
    cargo-install-update-config
code-minimap v0.6.7:
    code-minimap
conclusive v1.0.0:
    conclusive
cross v0.2.5:
    cross
    cross-util
csview v1.3.3:
    csview
deno v1.44.1:
    deno
    denort
dijo v0.2.7:
    dijo
du-dust v1.1.1:
    dust
eva v0.3.1:
    eva
eza v0.18.22:
    eza
fd-find v10.1.0:
    fd
gfold v4.5.0:
    gfold
git-cliff v2.4.0:
    git-cliff
    git-cliff-completions
    git-cliff-mangen
git-delta v0.17.0:
    delta
git-journal v1.8.1:
    git-journal
gitui v0.26.3:
    gitui
gpg-tui v0.11.0:
    gpg-tui
    gpg-tui-completions
gping v1.16.1:
    gping
hexyl v0.14.0:
    hexyl
htmlq v0.4.0:
    htmlq
hyperfine v1.18.0:
    hyperfine
iamb v0.0.9:
    iamb
jless v0.9.0:
    jless
jwt-cli v6.1.0:
    jwt
kmon v1.6.5:
    kmon
lemmeknow v0.8.0:
    lemmeknow
librespot v0.4.2:
    librespot
mdcat v2.2.0:
    mdcat
neovide v0.13.3 (https://github.com/neovide/neovide#3960baad):
    neovide
nostr-tool v0.5.0:
    nostr-tool
oxipng v9.1.2:
    oxipng
pastel v0.9.0:
    pastel
pipe-rename v1.6.5:
    renamer
presenterm v0.7.0:
    presenterm
procs v0.14.5:
    procs
radicle-cli v0.9.0 (https://seed.radicle.xyz/z3gqcJUoA1n9HaHKufZs5FCSGazv5.git#db98daec):
    rad
radicle-node v0.9.0 (https://seed.radicle.xyz/z3gqcJUoA1n9HaHKufZs5FCSGazv5.git#123f7eb6):
    radicle-node
radicle-remote-helper v0.9.0 (https://seed.radicle.xyz/z3gqcJUoA1n9HaHKufZs5FCSGazv5.git#db98daec):
    git-remote-rad
rates v0.7.0:
    rates
rustscan v2.3.0:
    rustscan
shellcaster v2.0.1:
    shellcaster
sigrs v0.1.2:
    sig
silicon v0.5.2:
    silicon
so v0.4.9:
    so
speedtest-rs v0.1.5:
    speedtest-rs
spotify-tui v0.25.0:
    spt
starship v1.19.0:
    starship
swaycons v0.3.1:
    swaycons
taskwarrior-tui v0.26.3:
    taskwarrior-tui
tealdeer v1.6.1:
    tldr
tickrs v0.14.10:
    tickrs
tre-command v0.4.0:
    tre
viu v1.5.0:
    viu
vocage v1.1.0:
    vocage
websocat v1.13.0:
    websocat
wiki-tui v0.8.2:
    wiki-tui
xplr v0.21.8:
    xplr
zoxide v0.9.4:
    zoxide
