bandwhich v0.21.0:
    bandwhich
battop v0.2.4:
    battop
bingrep v0.11.0:
    bingrep
btm v0.14.1:
    btm
cargo-update v13.1.0:
    cargo-install-update
    cargo-install-update-config
code-minimap v0.6.4:
    code-minimap
conclusive v1.0.0:
    conclusive
csview v1.2.2:
    csview
deno v1.35.2:
    deno
dijo v0.2.7:
    dijo
du-dust v0.8.6:
    dust
eva v0.3.1:
    eva
gfold v4.4.0:
    gfold
git-delta v0.16.5:
    delta
git-journal v1.8.1:
    git-journal
gitui v0.24.3:
    gitui
gping v1.14.0:
    gping
hexyl v0.13.1:
    hexyl
htmlq v0.4.0:
    htmlq
hyperfine v1.17.0:
    hyperfine
jless v0.9.0:
    jless
jwt-cli v6.0.0:
    jwt
kmon v1.6.3:
    kmon
mdcat v2.0.3:
    mdcat
pastel v0.9.0:
    pastel
procs v0.14.0:
    procs
rates v0.7.0:
    rates
renamer v0.2.0:
    renamer
rustscan v2.1.1:
    rustscan
shellcaster v2.0.1:
    shellcaster
silicon v0.4.3:
    silicon
so v0.4.9:
    so
taskwarrior-tui v0.25.4:
    taskwarrior-tui
tealdeer v1.6.1:
    tldr
tickers v0.1.0:
    tickers
tickrs v0.14.9:
    tickrs
tre v0.1.1:
    tre
viu v1.4.0:
    viu
vocage v1.1.0:
    vocage
websocat v1.12.0:
    websocat
xplr v0.19.0:
    xplr
zenith v0.0.2:
    zenith
zoxide v0.9.2:
    zoxide
