ast-grep v0.33.1:
    ast-grep
    sg
bandwhich v0.23.1:
    bandwhich
battop v0.2.4:
    battop
bingrep v0.11.0:
    bingrep
bluetui v0.6.0:
    bluetui
bottom v0.10.2:
    btm
cargo-update v16.1.0:
    cargo-install-update
    cargo-install-update-config
code-minimap v0.6.8:
    code-minimap
conclusive v1.0.0:
    conclusive
cross v0.2.5:
    cross
    cross-util
csview v1.3.4:
    csview
deno v2.1.6:
    deno
    denort
dijo v0.2.7:
    dijo
du-dust v1.1.1:
    dust
eva v0.3.1:
    eva
eza v0.20.17:
    eza
fd-find v10.2.0:
    fd
fum-player v0.4.3:
    fum
gfold v4.6.0:
    gfold
git-cliff v2.7.0:
    git-cliff
    git-cliff-completions
    git-cliff-mangen
git-delta v0.18.2:
    delta
git-journal v1.8.1:
    git-journal
gitui v0.27.0:
    gitui
gpg-tui v0.11.0:
    gpg-tui
    gpg-tui-completions
gping v1.19.0:
    gping
harper-ls v0.16.0:
    harper-ls
hexyl v0.16.0:
    hexyl
htmlq v0.4.0:
    htmlq
hyperfine v1.19.0:
    hyperfine
iamb v0.0.10:
    iamb
jless v0.9.0:
    jless
jwt-cli v6.2.0:
    jwt
kmon v1.7.1:
    kmon
lemmeknow v0.8.0:
    lemmeknow
librespot v0.6.0:
    librespot
mdcat v2.7.1:
    mdcat
neovide v0.13.3 (https://github.com/neovide/neovide#3960baad):
    neovide
nostr-tool v0.5.1:
    nostr-tool
oxipng v9.1.3:
    oxipng
pastel v0.10.0:
    pastel
pipe-rename v1.6.5:
    renamer
presenterm v0.9.0:
    presenterm
procs v0.14.9:
    procs
radicle-cli v0.9.0 (https://seed.radicle.xyz/z3gqcJUoA1n9HaHKufZs5FCSGazv5.git#db98daec):
    rad
radicle-node v0.9.0 (https://seed.radicle.xyz/z3gqcJUoA1n9HaHKufZs5FCSGazv5.git#ee1c8678):
    radicle-node
radicle-remote-helper v0.9.0 (https://seed.radicle.xyz/z3gqcJUoA1n9HaHKufZs5FCSGazv5.git#db98daec):
    git-remote-rad
rates v0.7.0:
    rates
rustscan v2.3.0:
    rustscan
shellcaster v2.0.1:
    shellcaster
sigrs v0.1.4:
    sig
silicon v0.5.2:
    silicon
so v0.4.10:
    so
speedtest-rs v0.2.0:
    speedtest-rs
spotify-tui v0.25.0:
    spt
starship v1.22.1:
    starship
swaycons v0.3.1:
    swaycons
taskwarrior-tui v0.26.3:
    taskwarrior-tui
tealdeer v1.7.1:
    tldr
tickrs v0.14.10:
    tickrs
tre-command v0.4.0:
    tre
viu v1.5.1:
    viu
vocage v1.1.0:
    vocage
websocat v1.14.0:
    websocat
wiki-tui v0.9.1:
    wiki-tui
xplr v0.21.9:
    xplr
zoxide v0.9.6:
    zoxide
