/home/mrus/.local/lib
├── @tailwindcss/language-server@0.14.24
├── bash-language-server@5.6.0
├── dockerfile-language-server-nodejs@0.14.0
├── git-stats@3.2.1
├── graphql-language-service-cli@3.5.0
├── neovim@5.3.0
├── npm-check-updates@18.0.1
├── npm@11.4.2
├── prettier@3.6.2
├── sql-language-server@1.7.1
├── stylelint-lsp@2.0.1
├── svelte-language-server@0.17.16
├── typescript-language-server@4.3.4
├── typescript@5.8.3
├── vim-language-server@2.3.1
├── vscode-langservers-extracted@4.10.0
└── yaml-language-server@1.18.0

