/home/mrus/.local/lib64/node_modules/lib64
├── @aws-amplify/cli@12.1.1
├── bash-language-server@4.10.1
├── dockerfile-language-server-nodejs@0.10.2
├── git-stats@3.1.1
├── graphql-language-service-cli@3.3.25
├── graphql@16.7.1
├── http-server@14.1.1
├── npm@9.8.0
├── speed-test@3.0.0
├── stylelint-lsp@1.2.4
├── svelte-language-server@0.15.15
├── terminalizer@0.10.0
├── typescript-language-server@3.3.2
├── typescript@5.1.6
├── vim-language-server@2.3.1
├── vscode-langservers-extracted@4.7.0
├── wikit@4.4.1
├── yaml-language-server@1.13.0
└── yarn@1.22.19

