/home/mrus/.local/lib
├── @tailwindcss/language-server@0.14.29
├── bash-language-server@5.6.0
├── dockerfile-language-server-nodejs@0.15.0
├── git-stats@3.5.0
├── graphql-language-service-cli@3.5.0
├── neovim@5.4.0
├── npm-check-updates@19.1.2
├── npm@11.6.2
├── prettier@3.6.2
├── sql-language-server@1.7.1
├── stylelint-lsp@2.0.1
├── svelte-language-server@0.17.21
├── typescript-language-server@5.1.1
├── typescript@5.9.3
├── vim-language-server@2.3.1
├── vscode-langservers-extracted@4.10.0
└── yaml-language-server@1.19.2

