ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.lyrics
mpd_host = localhost
mpd_port = 6600
#mpd_password = ""
#mpd_connection_timeout = 5
mpd_music_dir = ~/cloud/music
#mpd_crossfade_time = 5
random_exclude_pattern = "^(temp|midi_songs).*"

visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "Visualizer feed"
visualizer_in_stereo = no
#visualizer_sample_multiplier = 1
visualizer_sync_interval = 30
visualizer_type = spectrum
#visualizer_look = "▒░"
#visualizer_look = "◈░"
# visualizer_look = "┃┃"
# visualizer_look = ●┃
visualizer_look = "█┇"
#visualizer_look = "▒░"
#visualizer_look = "▋▍"
#visualizer_look = "▋█"
#visualizer_look = "▋█"
#visualizer_look = "▋░"
#visualizer_look = "▋▓"
#visualizer_look = "▋☰"
#visualizer_look = "☰⛆"
#visualizer_look = "☰▓"
visualizer_color =  7, 5, 4, 3

startup_screen = "playlist"
#startup_slave_screen = "visualizer"
locked_screen_width_part = 50
ask_for_locked_screen_width_part = no
song_list_format = "$5· $5{%a}|{%D}$5 · $5%t $R $5%l"
#song_status_format = "{{%a{ $6·$9 %b{, %y}} $6·$9 }{%t$/b}}|{$b%f$/b}"
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_library_format = {{%a - %t} (%b)}|{%f}
playlist_display_mode = classic
autocenter_mode = yes

progressbar_look = "┅┅┄"

header_visibility = yes
statusbar_visibility = yes
titles_visibility = no
follow_now_playing_lyrics = no
enable_window_title = no
colors_enabled = yes
empty_tag_color = red
header_window_color = 8
volume_color = 8
state_line_color = 8
state_flags_color = white
main_window_color = 8
color1 = 8
color2 = 8
progressbar_color = 5
progressbar_elapsed_color = 3
statusbar_color = 8
alternative_ui_separator_color = 5
window_border_color = 5
active_window_border = 5

