{
	"clients": {
		"elixir-ls": {
			"command": [
				"/Users/mrus/Projects/GitHub/elixir-ls/release/language_server.sh"
			],
			"languageId": "elixir",
			"scopes": ["source.elixir"],
			"settings": {
			},
			"syntaxes": [
				"Packages/Elixir/Syntaxes/Elixir.tmLanguage",
			]
		},
		"terraform": {
			"command": ["terraform-lsp"],
			"enabled": true,
			"languageId": "terraform",
			"scopes": ["source.terraform"],
			"syntaxes":  ["Packages/Terraform/Terraform.sublime-syntax"]
		},
		"haskell-language-server": {
			"command": ["haskell-language-server-wrapper", "--lsp"],
			"scopes": ["source.haskell"],
			"syntaxes": ["Packages/Haskell/Haskell.sublime-syntax"],
			"languageId": "haskell"
		}
	},
	"auto_show_diagnostics_panel": "never",
	"auto_show_diagnostics_panel_level": 4,
	"show_diagnostics_severity_level": 4,
	"show_diagnostics_count_in_view_status": true,
	"show_diagnostics_in_view_status": true,
	"diagnostics_highlight_style": "box",
	"show_code_actions_bulb": true,
	"show_symbol_action_links": true,
	"document_highlight_style": "underline"
}
