{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"All Autocomplete",
		"Autotools",
		"ayu",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"C Improved",
		"C++ Completions",
		"Case Conversion",
		"CMake",
		"CodeFormatter",
		"ColorPicker",
		"Colorsublime",
		"CSS3",
		"Cucumber",
		"DashDoc",
		"Debugger",
		"Dockerfile Syntax Highlighting",
		"Edge Theme",
		"EditorConfig",
		"Elixir",
		"Elm Syntax Highlighting",
		"Git blame",
		"GitGutter",
		"gruvbox",
		"Handlebars",
		"HTML5",
		"Indent XML",
		"JsFormat",
		"JSX",
		"LESS",
		"LSP",
		"LSP-Deno",
		"LSP-dockerfile",
		"LSP-elixir",
		"LSP-elm",
		"LSP-json",
		"LSP-typescript",
		"LSP-yaml",
		"Meetio Theme",
		"Monocyanide Colorscheme",
		"nginx",
		"Ninja",
		"Package Control",
		"PEG.js",
		"Pretty JSON",
		"Pretty YAML",
		"Protobuf Syntax Hightlighting",
		"Random Text",
		"Rust Enhanced",
		"Sass",
		"SideBarEnhancements",
		"Terminal",
		"Terraform",
		"Theme - Cyanide",
		"Theme - Tech49",
		"TOML",
		"TypeScript",
	],
}
