{
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"auto_indent": true,
	"bold_folder_labels": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"codeformatter_php_options":
	{
		"equals_align": false,
		"fluent": false,
		"format_array_nested": false,
		"indent_size": 4,
		"indent_style": "k&r",
		"indent_with_tabs": true,
		"list_class_function": false,
		"lowercase": false,
		"new_line_after": "",
		"new_line_before": "",
		"newline_before_comment": true,
		"pear": true,
		"pear_add_header": "",
		"pear_newline_class": true,
		"pear_newline_function": false,
		"pear_newline_trait": true,
		"pear_switch_without_indent": false,
		"phpbb": false,
	},
	"codeformatter_php_path": "/usr/local/bin/php",
	"color_scheme": "Packages/User/vap0r-dark.tmTheme",
	"dart_sdk_path": "/opt/flutter/bin/cache/dart-sdk",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"wget"
		],
		"osx":
		[
			"curl",
			"wget"
		],
	},
	"drag_text": false,
	"draw_minimap_border": false,
	"draw_shadows": false,
	"enable_tab_scrolling": false,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".git-crypt",
		".sass-cache",
		"node_modules",
		"cache"
	],
	"font_face": "Fira Code Retina",
	"font_options":
	[
		"gray_antialias",
		"no_italic",
		"no_bold"
	],
	"font_size": 11,
	"gpu_window_buffer": true,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"CSS",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"material_theme_disable_tree_indicator": false,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"meetio_status_badges": true,
	"mdpopups.disable": false,
	"mouse_wheel_switches_tabs": true,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_full_path": true,
	"show_line_endings": false,
	"show_navigation_bar": false,
	"show_panel_on_build": true,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"submit_usage": false,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Meetio Theme.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": false,
	"word_wrap": false,
	"wrap_width": 80,
	"vintage_start_in_command_mode": true,
}
