// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║              ___       __________  ________________________               ║
// ║              __ |     / /__    | \/ /__  __ )__    |__  __ \              ║
// ║              __ | /| / /__  /| |_  /__  __  |_  /| |_  /_/ /              ║
// ║              __ |/ |/ / _  ___ |  / _  /_/ /_  ___ |  _, _/               ║
// ║              ____/|__/  /_/  |_/_/  /_____/ /_/  |_/_/ |_|                ║
// ║                                                                           ║
// ║     xn--gckvb8fzb.com * github.com/mrusme * marius@xn--gckvb8fzb.com      ║
// ║                                                                           ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

[{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top",
  "position": "top",

  "modules-left": [
    "sway/workspaces",
    "sway/language",
    "custom/screenrecord",
    "network",
    "custom/vpn",
    "custom/rslsync",
    "custom/docker",
    "custom/cloudcash",
    // "custom/crypto",
    "privacy",
    "tray",
    "sway/mode"
    // "custom/zeit"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "group/hardware",
    //"cpu",
    //"temperature#cpu",
    //"temperature#gpu",
    //"temperature#nvme",
    //"temperature#wifi",
    "group/resources",
    // "memory",
    // "disk",
    "custom/headphones",
    "custom/speaker",
    // "pulseaudio",
    "wireplumber",
    "battery",
    "clock"
  ],


  // -------------------------------------------------------------------------
  // modules-left
  // -------------------------------------------------------------------------

  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{name}"
  },

  "sway/language": {
    "format": "<span text_transform='uppercase'>{short}</span> {variant}",
  },

  "custom/screenrecord": {
    "format": "{}",
    "return-type": "json",
    "exec": "/usr/local/bin/waybar-screenrecord",
    "on-click": "/usr/local/bin/waybar-screenrecord toggle",
    "interval": 3
  },

  "network": {
    "format": "󰈀 {ifname}",
    "format-wifi": " {essid} <span color='#aaaaaa'>{signalStrength}%</span>",
    "format-ethernet": "󰈀 {ipaddr}/<span color='#aaaaaa'>{cidr}</span>",
    "format-disconnected": "󰈂",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected"
  },

  "custom/vpn": {
    "format": "{icon}  VPN <span color='#aaaaaa'>{}</span>",
    "format-icons": {
      "connected": "",
      "disconnected": ""
    },
    "return-type": "json",
    "exec": "/usr/local/bin/waybar-vpn current",
    "on-click": "/usr/local/bin/waybar-vpn connect",
    "on-click-middle": "/usr/local/bin/waybar-vpn disconnect",
    "on-click-right": "/usr/local/bin/get-public-ip-info",
    "interval": 30
  },

  "custom/rslsync": {
    "format": "  {}",
    "exec-if": "ps -eo args | rg '^/usr/bin/rslsync'",
    "on-click": "xdg-open http://127.0.0.1:2510/gui/",
    "on-click-middle": "killall -s SIGQUIT rslsync",
    "interval": 30
  },

  "custom/docker": {
    "format": "{}",
    "return-type": "json",
    "exec": "/usr/local/bin/waybar-docker",
    "exec-if": "rc-service docker status",
    "interval": 30
  },

  "custom/cloudcash": {
    "format": "{}",
    "return-type": "json",
    "exec": "/usr/local/bin/cloudcash -waybar-pango",
    "on-click": "",
    "interval": 3600
  },

  "custom/crypto": {
    "format": "{}",
    "return-type": "json",
    "exec": "/usr/local/bin/waybar-crypto",
    "on-click": "",
    "interval": 3600
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "tray": {
    "icon-size": 19,
    "spacing": 0
  },

  "sway/mode": {
    "format": " {}",
    "tooltip": false
  },

  "custom/zeit": {
    "format": "{}",
    "exec": "/home/mrus/projects/@mrusme/zeit/extras/zeit-waybar-bemenu.sh",
    "on-click": "/home/mrus/projects/@mrusme/zeit/extras/zeit-waybar-bemenu.sh click",
    "interval": 10
  },


  // -------------------------------------------------------------------------
  // modules-center
  // -------------------------------------------------------------------------

  "sway/window": {
    "all-outputs": true,
    "format": "{}",
    "icon": false,
    "max-length": 240,
    "rewrite": {
       "(.*) — Mozilla Firefox": " $1",
       "(.*) — LibreWolf"      : " $1",
       "(.*) - Chromium"       : " $1",
       "(.*) — Tor Browser"    : "﨩 $1",
       "nvim (.*)"             : " $1",
       "zsh (.*)"              : " $1",
       "irssi"                 : " irc",
       "Element | (.*)"        : "ﬧ $1",
       "Session"               : "廬 session",
       "Signal"                : " signal"
    }
  },


  // -------------------------------------------------------------------------
  // modules-right
  // -------------------------------------------------------------------------

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [ 
      "cpu", 
      "temperature#cpu",
      "temperature#gpu",
      "temperature#nvme",
      "temperature#wifi"
    ],
    "drawer": {
      "transition-left-to-right": false,
      "transition-duration": 500
    }
  },

  "cpu": {
    "interval": 30,
    "format": "  {avg_frequency}GHz <span color='#aaaaaa'>{usage}%</span>",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "/usr/local/bin/waybar-cpu set"
  },

  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "  CPU <span color='#aaaaaa'>{temperatureC}°C</span>"
  },

  "temperature#gpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "critical-threshold": 80,
    "format": "· GPU <span color='#aaaaaa'>{temperatureC}°C</span>"
  },

  "temperature#nvme": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "· NVMe <span color='#aaaaaa'>{temperatureC}°C</span>"
  },

  "temperature#wifi": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "· WiFi <span color='#aaaaaa'>{temperatureC}°C</span>"
  },

  "group/resources": {
    "orientation": "horizontal",
    "modules": [ "memory", "disk" ],
    "drawer": {
      "transition-duration": 500
    }
  },

  "memory": {
    "interval": 60,
    "format": "  {used}/<span color='#aaaaaa'>{total}</span>"
  },

  "disk": {
    "interval": 360,
    "format": "  {used}/<span color='#aaaaaa'>{total}</span>",
    "path": "/"
  },

  "custom/headphones": {
    "format": "{icon}",
    "format-icons": {
      "connected": "<span color='#ff9900'> </span>",
      "disconnected": "<span color='#aaaaaa'> </span>"
    },
    "return-type": "json",
    "exec": "/usr/local/bin/waybar-bluetooth headphones",
    "on-click": "/usr/local/bin/waybar-bluetooth headphones toggle",
    "interval": 10
  },

  "custom/speaker": {
    "format": "{icon}",
    "format-icons": {
      "connected": "<span color='#ff9900'> </span>",
      "disconnected": "<span color='#aaaaaa'> </span>"
    },
    "return-type": "json",
    "exec": "/usr/local/bin/waybar-bluetooth speaker",
    "on-click": "/usr/local/bin/waybar-bluetooth speaker toggle",
    "interval": 10
  },

  "pulseaudio": {
    "format": "{icon}  {desc} <span color='#aaaaaa'>{volume}%</span>",
    "format-bluetooth": "{icon}  {desc} <span color='#aaaaaa'>{volume}%</span>",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol-qt"
  },

  "wireplumber": {
    "format": "{icon} {node_name} <span color='#aaaaaa'>{volume}%</span>",
    "format-muted": "",
    "on-click": "pavucontrol-qt",
    "on-click-right": "helvum",
    "format-icons": ["", "", ""]
  },

  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format-time": "{H}:{m}",
    "format": "{icon}  {time} <span color='#aaaaaa'>{capacity}%</span>",
    "format-icons": ["", "", "", "", ""],
  },

  "clock": {
    "interval": 60,
    "format": "  <span color='#aaaaaa'>{:<span color='#ffffff'>%a</span> %e %b %Y <span color='#ffffff'>%I:%M</span> %p}</span>",
    "tooltip": true,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
  }

}
]

