// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║              ___       __________  ________________________               ║
// ║              __ |     / /__    | \/ /__  __ )__    |__  __ \              ║
// ║              __ | /| / /__  /| |_  /__  __  |_  /| |_  /_/ /              ║
// ║              __ |/ |/ / _  ___ |  / _  /_/ /_  ___ |  _, _/               ║
// ║              ____/|__/  /_/  |_/_/  /_____/ /_/  |_/_/ |_|                ║
// ║                                                                           ║
// ║     xn--gckvb8fzb.com * github.com/mrusme * marius@xn--gckvb8fzb.com      ║
// ║                                                                           ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "name": "bottom",
  "layer": "top",
  "position": "bottom",
  "output": "DP-1",

  "modules-left": [
    "custom/rssticker-soylent"
  ],
  "modules-center": [
  ],
  "modules-right": [
  ],


  // -------------------------------------------------------------------------
  // modules-left
  // -------------------------------------------------------------------------

  "custom/rssticker-soylent": {
    "format": "{}",
    "return-type": "json",
    "exec": "/usr/local/bin/rssticker https://soylentnews.org/index.rss Soylent",
    "on-click": "/usr/local/bin/rssticker https://soylentnews.org/index.rss Soylent open",
    "exec-on-event": false,
    "interval": 60
  },


  // -------------------------------------------------------------------------
  // modules-center
  // -------------------------------------------------------------------------


  // -------------------------------------------------------------------------
  // modules-right
  // -------------------------------------------------------------------------


}

