// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘              ___       __________  ________________________               в•‘
// в•‘              __ |     / /__    | \/ /__  __ )__    |__  __ \              в•‘
// в•‘              __ | /| / /__  /| |_  /__  __  |_  /| |_  /_/ /              в•‘
// в•‘              __ |/ |/ / _  ___ |  / _  /_/ /_  ___ |  _, _/               в•‘
// в•‘              ____/|__/  /_/  |_/_/  /_____/ /_/  |_/_/ |_|                в•‘
// в•‘                                                                           в•‘
// в•‘     xn--gckvb8fzb.com * github.com/mrusme * marius@xn--gckvb8fzb.com      в•‘
// в•‘                                                                           в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": [
  "sway/workspaces",
  "sway/mode",
  "custom/zeit",
  "mpd"
  ],
  "modules-center": [
  "sway/window"
  ],
  "modules-right": [
  "tray",
  "custom/pushover",
  "network",
  "custom/vpn",
  "custom/rslsync",
  "custom/docker",
  "cpu",
  "temperature#cpu",
  "temperature#gpu",
  "memory",
  "custom/headphones",
  "custom/speaker",
  "pulseaudio",
  "clock"
  ],

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "дёЂ",
      "2": "дєЊ",
      "3": "дё‰",
      "4": "е››",
      "5": "дє”",
      "6": "е…­",
      "7": "дёѓ",
      "8": "е…«",
      "9": "д№ќ",
      "10": "еЌЃ"
    }
  },

  "clock": {
    "interval": 60,
    "format": "пЃі  {:%e %b %Y %I:%M %p}",
    "tooltip": true,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
  },

  "cpu": {
    "interval": 10,
    "format": "пѓ§  {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 20,
    "format": "п‹›  {used:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "network": {
    "interface": "enp6s0",
    "interval": 20,
    "format-wifi": "п‡«  {essid} ({signalStrength}%)",
    "format-ethernet": "пћ–  {ipaddr}/{cidr}",
    "format-disconnected": "вљ   Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "nm-connection-editor"
  },

  "custom/pushover": {
    "format": "пЉ’ {}",
    "return-type": "json",
    "exec": "/usr/local/bin/get-pushover-count",
    //"on-click": "",
    //"on-click-middle": "",
    //"on-click-right": "",
    "interval": 360
  },

  "custom/docker": {
    "format": "п†і  {}",
    "return-type": "json",
    "exec": "/usr/local/bin/get-running-docker-containers",
    "exec-if": "rc-service docker status",
    "interval": 10
  },

  "custom/vpn": {
    "format": "{icon}  {}",
    "format-icons": {
      "connected": "пЂЈ",
      "disconnected": "п‚њ"
    },
    "return-type": "json",
    "exec": "/usr/local/bin/get-running-openvpn-config",
    //"exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "on-click": "/usr/local/bin/connect-openvpn",
    //"on-click-middle": "",
    "on-click-right": "/usr/local/bin/get-public-ip-info",
    "interval": 10
  },

  "custom/rslsync": {
    "format": "п€“  {}",
    //"exec": "/usr/local/bin/get-running-rslsync-status",
    "exec-if": "ps -eo args | rg '^/usr/bin/rslsync'",
    "on-click": "xdg-open http://127.0.0.1:2510/gui/",
    "on-click-middle": "killall -s SIGQUIT rslsync",
    "interval": 10
  },

  "custom/zeit": {
    "format": "{}",
    "exec": "/home/mrus/projects/@mrusme/zeit/extras/zeit-waybar-wofi.sh",
    "on-click": "/home/mrus/projects/@mrusme/zeit/extras/zeit-waybar-wofi.sh click",
    "interval": 10
  },

  "custom/headphones": {
    "format": "{icon}",
    "format-icons": {
      "connected": "пЂҐ пЂЊ",
      "disconnected": "пЂҐ пЂЌ"
    },
    "return-type": "json",
    "exec": "/usr/local/bin/btdevices headphones",
    "on-click": "/usr/local/bin/btdevices headphones toggle",
    "interval": 10
  },

  "custom/speaker": {
    "format": "{icon}",
    "format-icons": {
      "connected": "п„Њ пЂЊ",
      "disconnected": "п„Њ пЂЌ"
    },
    "return-type": "json",
    "exec": "/usr/local/bin/btdevices speaker",
    "on-click": "/usr/local/bin/btdevices speaker toggle",
    "interval": 10
  },

  "sway/mode": {
    "format": "<span style=\"\">{}</span>",
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 240
  },

  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{name}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°"
    }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%пЉ”",
    "format-muted": "пЂ¦",
    "format-icons": {
      "headphones": "пЂҐ",
      "handsfree": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol"
  },

  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 90,
    "interval": 10,
    "format": "{icon} CPU {temperatureC}В°C",
    "format-icons": [
      "п‹‹",
      "п‹Љ",
      "п‹‰",
      "п‹€",
      "п‹€"
    ],
    "tooltip": true
  },

  "temperature#gpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 90,
    "interval": 10,
    "format": "GPU {temperatureC}В°C",
    "format-icons": [
      "п‹‹",
      "п‹Љ",
      "п‹‰",
      "п‹€",
      "п‹€"
    ],
    "tooltip": true
  },

  "tray": {
    "icon-size": 19,
    "spacing": 0
  },

  "mpd": {
    "format": "пЂЃ  {artist} - {title}",
    "format-disconnected": "",
    "format-stopped": "",
    "interval": 10,
    "consume-icons": {
      "on": "пѓ„ " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пЃґ</span> ", // Icon grayed out when "random" is off
      "on": "пЃґ "
    },
    "repeat-icons": {
      "on": "пЂћ "
    },
    "single-icons": {
      "on": "пЂћ1 "
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  }
}

