// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘              ___       __________  ________________________               в•‘
// в•‘              __ |     / /__    | \/ /__  __ )__    |__  __ \              в•‘
// в•‘              __ | /| / /__  /| |_  /__  __  |_  /| |_  /_/ /              в•‘
// в•‘              __ |/ |/ / _  ___ |  / _  /_/ /_  ___ |  _, _/               в•‘
// в•‘              ____/|__/  /_/  |_/_/  /_____/ /_/  |_/_/ |_|                в•‘
// в•‘                                                                           в•‘
// в•‘     xn--gckvb8fzb.com * github.com/mrusme * marius@xn--gckvb8fzb.com      в•‘
// в•‘                                                                           в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top",
  "position": "top",
  "output": "DP-1",

  "modules-left": [
    "sway/workspaces",
    "sway/language",
    "custom/screenrecord",
    "custom/vpn",
    "custom/rslsync",
    "custom/docker",
    "custom/crypto",
    "tray",
    "sway/mode",
    "custom/zeit",
    "mpd"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "cpu",
    "custom/stats",
    "custom/headphones",
    "custom/speaker",
    "pulseaudio",
    "clock"
  ],


  // -------------------------------------------------------------------------
  // modules-left
  // -------------------------------------------------------------------------

  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{name}"
  },

  "sway/language": {
    "format": "<span text_transform='uppercase'>{short}</span> {variant}",
  },

  "custom/screenrecord": {
    "format": "{}",
    "return-type": "json",
    "exec": "/usr/local/bin/screenrecord",
    "on-click": "/usr/local/bin/screenrecord toggle",
    "interval": 3
  },

  "custom/vpn": {
    "format": "{icon}  VPN <span color='#aaaaaa'>{}</span>",
    "format-icons": {
      "connected": "пЂЈ",
      "disconnected": "п‚њ"
    },
    "return-type": "json",
    "exec": "/usr/local/bin/vpn current",
    "on-click": "/usr/local/bin/vpn connect",
    "on-click-middle": "/usr/local/bin/vpn disconnect",
    "on-click-right": "/usr/local/bin/get-public-ip-info",
    "interval": 10
  },

  "custom/rslsync": {
    "format": "п€“  {}",
    "exec-if": "ps -eo args | rg '^/usr/bin/rslsync'",
    "on-click": "xdg-open http://127.0.0.1:2510/gui/",
    "on-click-middle": "killall -s SIGQUIT rslsync",
    "interval": 30
  },

  "custom/docker": {
    "format": "п†і  {}",
    "return-type": "json",
    "exec": "/usr/local/bin/get-running-docker-containers",
    "exec-if": "rc-service docker status",
    "interval": 30
  },

  "custom/crypto": {
    "format": "{}",
    "return-type": "json",
    "exec": "/usr/local/bin/cryptoprices",
    "on-click": "",
    "interval": 3600
  },

  "tray": {
    "icon-size": 19,
    "spacing": 0
  },

  "sway/mode": {
    "format": "п—ј {}",
    "tooltip": false
  },

  "custom/zeit": {
    "format": "{}",
    "exec": "/home/mrus/projects/@mrusme/zeit/extras/zeit-waybar-bemenu.sh",
    "on-click": "/home/mrus/projects/@mrusme/zeit/extras/zeit-waybar-bemenu.sh click",
    "interval": 10
  },

  "mpd": {
    "format": "{stateIcon}  <span color='#aaaaaa'>{randomIcon}{repeatIcon}{singleIcon}</span> {artist} - {title}",
    "format-disconnected": "",
    "format-stopped": "",
    "interval": 10,
    "consume-icons": {
      "on": "пѓ„ "
    },
    "random-icons": {
      "off": "п…ё ",
      "on": "пЃґ "
    },
    "repeat-icons": {
      "on": "пЂћ "
    },
    "single-icons": {
      "on": "пЂћ1 "
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЂЃ"
    },
    "on-scroll-up": "mpc prev",
    "on-scroll-down": "mpc next",
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },


  // -------------------------------------------------------------------------
  // modules-center
  // -------------------------------------------------------------------------

  "sway/window": {
    "all-outputs": true,
    "format": "{}",
    "icon": false,
    "max-length": 240,
    "rewrite": {
       "(.*) вЂ” Mozilla Firefox": "пњё $1",
       "(.*) вЂ” LibreWolf"      : "пњё $1",
       "(.*) - Chromium"       : "пћ® $1",
       "(.*) вЂ” Tor Browser"    : "пЁ© $1",
       "nvim (.*)"             : "оџ… $1",
       "zsh (.*)"              : "п„  $1",
       "irssi"                 : "п‡— irc",
       "Element | (.*)"        : "п¬§ $1",
       "Session"               : "п¦‚ session",
       "Signal"                : "п‘џ signal"
    }
  },


  // -------------------------------------------------------------------------
  // modules-right
  // -------------------------------------------------------------------------

  "cpu": {
    "interval": 30,
    "format": "пѓ§  {avg_frequency}GHz <span color='#aaaaaa'>{usage}%</span>",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "/usr/local/bin/cpu.sh set"
  },

  "custom/stats": {
    "format": "{}",
    "return-type": "json",
    "exec": "/usr/local/bin/stats.sh",
    "interval": 30
  },

  "custom/headphones": {
    "format": "{icon}",
    "format-icons": {
      "connected": "<span color='#ff9900'>пЂҐ </span>",
      "disconnected": "<span color='#aaaaaa'>пЂҐ </span>"
    },
    "return-type": "json",
    "exec": "/usr/local/bin/btdevices headphones",
    "on-click": "/usr/local/bin/btdevices headphones toggle",
    "interval": 10
  },

  "custom/speaker": {
    "format": "{icon}",
    "format-icons": {
      "connected": "<span color='#ff9900'>п„Њ </span>",
      "disconnected": "<span color='#aaaaaa'>п„Њ </span>"
    },
    "return-type": "json",
    "exec": "/usr/local/bin/btdevices speaker",
    "on-click": "/usr/local/bin/btdevices speaker toggle",
    "interval": 10
  },

  "pulseaudio": {
    "format": "{icon}  {desc} <span color='#aaaaaa'>{volume}%</span>",
    "format-bluetooth": "{icon}  {desc} <span color='#aaaaaa'>{volume}%пЉ”</span>",
    "format-muted": "пЂ¦",
    "format-icons": {
      "headphones": "пЂҐ",
      "handsfree": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol"
  },

  "clock": {
    "interval": 60,
    "format": "пЃі  <span color='#aaaaaa'>{:%e %b %Y %I:%M %p}</span>",
    "tooltip": true,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
  }

}

