// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║              ___       __________  ________________________               ║
// ║              __ |     / /__    | \/ /__  __ )__    |__  __ \              ║
// ║              __ | /| / /__  /| |_  /__  __  |_  /| |_  /_/ /              ║
// ║              __ |/ |/ / _  ___ |  / _  /_/ /_  ___ |  _, _/               ║
// ║              ____/|__/  /_/  |_/_/  /_____/ /_/  |_/_/ |_|                ║
// ║                                                                           ║
// ║     xn--gckvb8fzb.com * github.com/mrusme * marius@xn--gckvb8fzb.com      ║
// ║                                                                           ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top",
  "position": "top",
  "height": 30,
  "output": "DP-3",

  "modules-left": [
  "sway/workspaces",
  "sway/mode",
  "tray",
  "custom/zeit",
  "custom/crypto",
  "mpd"
  ],
  "modules-center": [
  "sway/window"
  ],
  "modules-right": [
  //"custom/pushover",
  "custom/screenrecord",
  "custom/vpn",
  "custom/rslsync",
  "custom/docker",
  "cpu",
  "custom/stats",
  "custom/headphones",
  "custom/speaker",
  "pulseaudio",
  "clock"
  ],

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    }
  },

  "clock": {
    "interval": 60,
    "format": "  <span color='#aaaaaa'>{:%e %b %Y %I:%M %p}</span>",
    "tooltip": true,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
  },

  "cpu": {
    "interval": 30,
    "format": "  {avg_frequency}GHz <span color='#aaaaaa'>{usage}%</span>",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "/usr/local/bin/cpu.sh set"
  },

  "custom/stats": {
    "format": "{}",
    "return-type": "json",
    "exec": "/usr/local/bin/stats.sh",
    "on-click": "",
    //"on-click-middle": "",
    //"on-click-right": "",
    "interval": 30
  },

  "custom/screenrecord": {
    "format": "{}",
    "return-type": "json",
    "exec": "/usr/local/bin/screenrecord",
    "on-click": "/usr/local/bin/screenrecord toggle",
    "interval": 3
  },

  //"custom/pushover": {
    //"format": " {}",
    //"return-type": "json",
    //"exec": "/usr/local/bin/get-pushover-count",
    //"on-click": "/usr/local/bin/read-pushover-messages",
    ////"on-click-middle": "",
    ////"on-click-right": "",
    //"interval": 360
  //},

  "custom/docker": {
    "format": "  {}",
    "return-type": "json",
    "exec": "/usr/local/bin/get-running-docker-containers",
    "exec-if": "rc-service docker status",
    "interval": 30
  },

  "custom/vpn": {
    "format": "{icon}  VPN <span color='#aaaaaa'>{}</span>",
    "format-icons": {
      "connected": "",
      "disconnected": ""
    },
    "return-type": "json",
    "exec": "/usr/local/bin/vpn current",
    //"exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "on-click": "/usr/local/bin/vpn connect",
    "on-click-middle": "/usr/local/bin/vpn disconnect",
    "on-click-right": "/usr/local/bin/get-public-ip-info",
    "interval": 10
  },

  "custom/rslsync": {
    "format": "  {}",
    //"exec": "/usr/local/bin/get-running-rslsync-status",
    "exec-if": "ps -eo args | rg '^/usr/bin/rslsync'",
    "on-click": "xdg-open http://127.0.0.1:2510/gui/",
    "on-click-middle": "killall -s SIGQUIT rslsync",
    "interval": 30
  },

  "custom/zeit": {
    "format": "{}",
    "exec": "/home/mrus/projects/@mrusme/zeit/extras/zeit-waybar-wofi.sh",
    "on-click": "/home/mrus/projects/@mrusme/zeit/extras/zeit-waybar-wofi.sh click",
    "interval": 10
  },

  "custom/headphones": {
    "format": "{icon}",
    "format-icons": {
      "connected": "<span color='#ff9900'> </span>",
      "disconnected": "<span color='#aaaaaa'> </span>"
    },
    "return-type": "json",
    "exec": "/usr/local/bin/btdevices headphones",
    "on-click": "/usr/local/bin/btdevices headphones toggle",
    "interval": 10
  },

  "custom/speaker": {
    "format": "{icon}",
    "format-icons": {
      "connected": "<span color='#ff9900'> </span>",
      "disconnected": "<span color='#aaaaaa'> </span>"
    },
    "return-type": "json",
    "exec": "/usr/local/bin/btdevices speaker",
    "on-click": "/usr/local/bin/btdevices speaker toggle",
    "interval": 10
  },

  "custom/crypto": {
    "format": "{}",
    "return-type": "json",
    "exec": "/usr/local/bin/cryptoprices",
    "on-click": "",
    //"on-click-middle": "",
    //"on-click-right": "",
    "interval": 3600
  },

  "sway/mode": {
    "format": "<span style=\"\">{}</span>",
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 240
  },

  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{name}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "pulseaudio": {
    "format": "{icon}  {desc} <span color='#aaaaaa'>{volume}%</span>",
    "format-bluetooth": "{icon}  {desc} <span color='#aaaaaa'>{volume}%</span>",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 19,
    "spacing": 0
  },

  "mpd": {
    "format": "{stateIcon}  {randomIcon}{repeatIcon}{singleIcon} {artist} - {title}",
    "format-disconnected": "",
    "format-stopped": "",
    "interval": 10,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": " ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "on-scroll-up": "mpc prev",
    "on-scroll-down": "mpc next",
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  }
}

