daemonize
show-failed-attempts
color=000000DF
font='ProggyVector'
font-size=14
indicator-radius=80
indicator-thickness=2

inside-color=00000000

line-color=00000000
ring-color=84a0c6
text-color=84a0c6

key-hl-color=FFFFFF
bs-hl-color=FC9EDF

inside-clear-color=00000000
line-clear-color=cfcfd800
ring-clear-color=cfcfd8
text-clear-color=cfcfd8

inside-ver-color=00000000
line-ver-color=ffd47800
ring-ver-color=ffd478
text-ver-color=ffd478

inside-wrong-color=00000000
line-wrong-color=e2787800
ring-wrong-color=e27878
text-wrong-color=e27878

