### colors
### {{{
set color_cmdline_fg=lightred
set color_cmdline_bg=237
set color_separator=238
set color_statusline_bg=blue
set color_statusline_fg=233
set color_titleline_bg=237
set color_titleline_fg=white
### set color_win_bg=white
set color_win_fg=241
set color_win_cur=lightgreen
set color_win_cur_sel_bg=green
set color_win_cur_sel_fg=233
set color_win_dir=lightblue
set color_win_fg=white
set color_win_inactive_cur_sel_bg=016
set color_win_inactive_cur_sel_fg=233
set color_win_sel_bg=237
set color_win_sel_fg=white
set color_win_title_bg=237
set color_win_title_fg=lightred
### }}}

