/home/mrus/.local/lib64/node_modules/lib64
├── bash-language-server@1.17.0
├── dockerfile-language-server-nodejs@0.4.1
├── ghcal@2.3.12
├── graphql-language-service-cli@3.1.13
├── graphql@15.5.0
├── heroku@7.59.1
├── http-server@13.0.1
├── npm@8.3.0
├── speed-test@3.0.0
├── stylelint-lsp@1.2.4
├── svelte-language-server@0.14.3
├── terminalizer@0.7.2
├── typescript-language-server@0.5.4
├── typescript@4.3.5
├── vim-language-server@2.2.3
├── vscode-langservers-extracted@2.4.0
└── yaml-language-server@0.21.0

