/home/mrus/.local/lib64/node_modules/lib64
├── @aws-amplify/cli@10.3.1
├── bash-language-server@3.1.0
├── dockerfile-language-server-nodejs@0.9.0
├── graphql-language-service-cli@3.3.11
├── graphql@16.6.0
├── http-server@14.1.1
├── npm@8.19.2
├── speed-test@3.0.0
├── stylelint-lsp@1.2.4
├── svelte-language-server@0.14.37
├── terminalizer@0.9.0
├── typescript-language-server@2.1.0
├── typescript@4.8.4
├── vim-language-server@2.2.10
├── vscode-langservers-extracted@4.5.0
├── yaml-language-server@1.10.0
└── yarn@1.22.19

