/home/mrus/.local/lib64/node_modules/lib64
├── bash-language-server@3.0.4
├── dockerfile-language-server-nodejs@0.9.0
├── ghcal@2.3.12
├── graphql-language-service-cli@3.2.28
├── graphql@16.5.0
├── heroku@7.60.2
├── http-server@14.1.1
├── npm@8.13.1
├── speed-test@3.0.0
├── stylelint-lsp@1.2.4
├── svelte-language-server@0.14.28
├── terminalizer@0.7.2
├── typescript-language-server@0.11.1
├── typescript@4.7.4
├── vim-language-server@2.2.10
├── vscode-langservers-extracted@4.2.1
├── yaml-language-server@1.8.0
└── yarn@1.22.19

