/home/mrus/.local/lib64/node_modules/lib64
├── bash-language-server@2.0.0
├── dockerfile-language-server-nodejs@0.7.3
├── ghcal@2.3.12
├── graphql-language-service-cli@3.2.13
├── graphql@16.2.0
├── heroku@7.59.2
├── http-server@14.0.0
├── npm@8.3.0
├── speed-test@3.0.0
├── stylelint-lsp@1.2.4
├── svelte-language-server@0.14.16
├── terminalizer@0.7.2
├── typescript-language-server@0.8.1
├── typescript@4.5.4
├── vim-language-server@2.2.5
├── vscode-langservers-extracted@3.0.2
└── yaml-language-server@1.2.2

