/usr/local/lib
в”њв”Ђв”Ђ @ionic/cli@6.10.0
в”њв”Ђв”Ђ @stoplight/spectral@5.9.1
в”њв”Ђв”Ђ alex@9.1.0
в”њв”Ђв”Ђ camelcase@6.2.0
в”њв”Ђв”Ђ dat@14.0.2
в”њв”Ђв”Ђ dumpster-dive@5.4.0
в”њв”Ђв”Ђ ghcal@2.3.11
в”њв”Ђв”Ђ markdownlint@0.23.1
в”њв”Ђв”Ђ npm@7.12.0
в”њв”Ђв”Ђ postcss-cli@7.1.1
в”њв”Ђв”Ђ prettier@2.2.1
в”њв”Ђв”Ђ remark-lint@8.0.0
в”њв”Ђв”Ђ serverless@2.0.0
в”њв”Ђв”Ђ speed-test@2.1.0
в”њв”Ђв”Ђ stylelint-config-standard@22.0.0
в”њв”Ђв”Ђ stylelint@13.13.1
в”њв”Ђв”Ђ terminalizer@0.7.2
в”њв”Ђв”Ђ textlint@11.9.0
в”њв”Ђв”Ђ vim-language-server@2.2.2
в”њв”Ђв”Ђ wikit@4.4.1
в””в”Ђв”Ђ yarn@1.22.5

