/home/mrus/.local/lib64/node_modules/lib64
├── @aws-amplify/cli@9.2.1
├── bash-language-server@3.0.5
├── dockerfile-language-server-nodejs@0.9.0
├── graphql-language-service-cli@3.3.3
├── graphql@16.5.0
├── http-server@14.1.1
├── npm@8.17.0
├── speed-test@3.0.0
├── stylelint-lsp@1.2.4
├── svelte-language-server@0.14.31
├── terminalizer@0.7.2
├── typescript-language-server@1.0.0
├── typescript@4.7.4
├── vim-language-server@2.2.10
├── vscode-langservers-extracted@4.4.0
├── yaml-language-server@1.9.0
└── yarn@1.22.19

